### ISSUE TITLE
heap-buffer-overflow in Vector_compact()

### ISSUE THREAD

**Issue by cgzones** [htop-dev/htop#1006]
```
>>>>>>>>>> stderr output >>>>>>>>>>
=================================================================
==24645==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x620000003fd0 at pc 0x563f3b4ad0df bp 0x7ffeebd4d650 sp 0x7ffeebd4ce20
READ of size 104 at 0x620000003fd0 thread T0
    #0 0x563f3b4ad0de in __asan_memmove (/home/christian/Coding/workspaces/htop/htop+0x1860de) (BuildId: ad40a2949b9bd05b93e2daa1b517879a5df19427)
    #1 0x563f3b5a7aa9 in memmove /usr/include/x86_64-linux-gnu/bits/string_fortified.h:36:10
    #2 0x563f3b5a7aa9 in Vector_compact /home/christian/Coding/workspaces/htop/Vector.c:295:7
    #3 0x563f3b57816a in ProcessList_scan /home/christian/Coding/workspaces/htop/ProcessList.c:500:4
    #4 0x563f3b580da7 in checkRecalculation /home/christian/Coding/workspaces/htop/ScreenManager.c:129:7
    #5 0x563f3b580da7 in ScreenManager_run /home/christian/Coding/workspaces/htop/ScreenManager.c:226:10
    #6 0x563f3b501c2a in CommandLine_run /home/christian/Coding/workspaces/htop/CommandLine.c:378:4
    #7 0x563f3b4e86c4 in main /home/christian/Coding/workspaces/htop/htop.c:15:11
    #8 0x7f7f5a8a51e9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0x7f7f5a8a529b in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0x563f3b42ab10 in _start (/home/christian/Coding/workspaces/htop/htop+0x103b10) (BuildId: ad40a2949b9bd05b93e2daa1b517879a5df19427)

0x620000003fd0 is located 0 bytes to the right of 3920-byte region [0x620000003080,0x620000003fd0)
allocated by thread T0 here:
    #0 0x563f3b4add86 in __interceptor_realloc (/home/christian/Coding/workspaces/htop/htop+0x186d86) (BuildId: ad40a2949b9bd05b93e2daa1b517879a5df19427)
    #1 0x563f3b5acb62 in xRealloc /home/christian/Coding/workspaces/htop/XUtils.c:64:17
    #2 0x563f3b5a6104 in Vector_checkArraySize /home/christian/Coding/workspaces/htop/Vector.c:209:32
    #3 0x563f3b5a9fc5 in Vector_set /home/christian/Coding/workspaces/htop/Vector.c:342:4
    #4 0x563f3b5aa78e in Vector_add /home/christian/Coding/workspaces/htop/Vector.c:376:4
    #5 0x563f3b573c39 in ProcessList_add /home/christian/Coding/workspaces/htop/ProcessList.c:168:4
    #6 0x563f3b5cb8c5 in LinuxProcessList_recurseProcTree /home/christian/Coding/workspaces/htop/linux/LinuxProcessList.c:1600:10
    #7 0x563f3b5c9622 in LinuxProcessList_recurseProcTree /home/christian/Coding/workspaces/htop/linux/LinuxProcessList.c:1480:7
    #8 0x563f3b5c73a7 in ProcessList_goThroughEntries /home/christian/Coding/workspaces/htop/linux/LinuxProcessList.c:2209:4
    #9 0x563f3b57782e in ProcessList_scan /home/christian/Coding/workspaces/htop/ProcessList.c:471:4
    #10 0x563f3b580da7 in checkRecalculation /home/christian/Coding/workspaces/htop/ScreenManager.c:129:7
    #11 0x563f3b580da7 in ScreenManager_run /home/christian/Coding/workspaces/htop/ScreenManager.c:226:10
    #12 0x563f3b501c2a in CommandLine_run /home/christian/Coding/workspaces/htop/CommandLine.c:378:4
    #13 0x563f3b4e86c4 in main /home/christian/Coding/workspaces/htop/htop.c:15:11
    #14 0x7f7f5a8a51e9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/christian/Coding/workspaces/htop/htop+0x1860de) (BuildId: ad40a2949b9bd05b93e2daa1b517879a5df19427) in __asan_memmove
Shadow bytes around the buggy address:
  0x0c407fff87a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c407fff87b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c407fff87c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c407fff87d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c407fff87e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c407fff87f0: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c407fff8800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c407fff8810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c407fff8820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c407fff8830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c407fff8840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24645==ABORTING

<<<<<<<<<< stderr output <<<<<<<<<<


FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.2.0'
  - Your OS and kernel version (uname -a)
  - Your distribution and release (lsb_release -a)
  - Likely steps to reproduce (How did it happen?)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 6 (Aborted) was received.

Setting information:
--------------------
htop_version=3.2.0;config_reader_min_version=3;fields=0 48 17 18 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=1;shadow_other_users=0;show_thread_names=1;show_program_path=1;highlight_base_name=1;highlight_deleted_exe=1;shadow_trusted_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=2;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=1;header_margin=0;screen_tabs=0;detailed_cpu_time=1;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=1;show_cpu_temperature=1;degree_fahrenheit=0;update_process_names=1;account_guest_in_cpu_meter=1;color_scheme=0;enable_mouse=0;delay=15;hide_function_bar=1;header_layout=two_50_50;column_meters_0=AllCPUs Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=Tasks LoadAverage Uptime DiskIO NetworkIO;column_meter_modes_1=2 2 2 2 2;tree_view=0;sort_key=46;tree_sort_key=46;sort_direction=-1;tree_sort_direction=-1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PERCENT_CPU;.tree_view=0;.tree_view_always_by_pid=0;.sort_direction=-1;.tree_sort_direction=-1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view=0;.tree_view_always_by_pid=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
 0: 0x7f7f5a8b9ad0  /lib/x86_64-linux-gnu/libc.so.6  (__sigaction+0x40)  [0x7f7f5a8b9b0f]  {signal frame}
 1: 0x7f7f5a90582c  /lib/x86_64-linux-gnu/libc.so.6  (pthread_key_delete+0x15c)  [0x7f7f5a90586c]  
 2: 0x7f7f5a8b9a32  /lib/x86_64-linux-gnu/libc.so.6  (raise+0x12)  [0x7f7f5a8b9a32]  
 3: 0x7f7f5a8a4469  /lib/x86_64-linux-gnu/libc.so.6  (abort+0xcf)  [0x7f7f5a8a4469]  
 4: 0x563f3b4d1cb7  ./htop  (_ZN11__sanitizer5AbortEv+0x47)  [0x563f3b4d1cb7]  
 5: 0x563f3b4cfb51  ./htop  (_ZN11__sanitizer3DieEv+0xc1)  [0x563f3b4cfb51]  
 6: 0x563f3b4b1fe7  ./htop  (_ZN6__asan19ScopedInErrorReportD2Ev+0x4c7)  [0x563f3b4b1fe7]  
 7: 0x563f3b4b4e0f  ./htop  (_ZN6__asan18ReportGenericErrorEmmmmbmjb+0x6ef)  [0x563f3b4b4e0f]  
 8: 0x563f3b4ad0fe  ./htop  (__asan_memmove+0xfe)  [0x563f3b4ad0fe]  
 9: 0x563f3b5a7aaa  ./htop  (Vector_compact+0x34a)  [0x563f3b5a7aaa]  
10: 0x563f3b57816b  ./htop  (ProcessList_scan+0xdcb)  [0x563f3b57816b]  
11: 0x563f3b580da8  ./htop  (ScreenManager_run+0x748)  [0x563f3b580da8]  
12: 0x563f3b501c2b  ./htop  (CommandLine_run+0x2a6b)  [0x563f3b501c2b]  
13: 0x563f3b4e86c5  ./htop  (main+0x15)  [0x563f3b4e86c5]  
14: 0x7f7f5a8a51ea  /lib/x86_64-linux-gnu/libc.so.6  (__libc_init_first+0x8a)  [0x7f7f5a8a51fa]  
15: 0x7f7f5a8a529c  /lib/x86_64-linux-gnu/libc.so.6  (__libc_start_main+0x7c)  [0x7f7f5a8a529c]  
16: 0x563f3b42ab11  ./htop  (_start+0x21)  [0x563f3b42ab11]  

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Aborted (core dumped)
```

**Comment by tanriol** [comment]
Looks like the memmove in Vector_compact moves one item too many as the `this->items` count includes the soft removed item...
