### ISSUE TITLE
BUS Error SIGNAL 7

### ISSUE THREAD

**Issue by WINNT32-exe** [htop-dev/htop#1106]
Here's the ERROR INFORMATION[S]
HTOP Version : 3.0.5
OS Version and Kernel Version : Linux parrot 5.18.0-14parrot1-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.14-1parrot1 (2022-08-07) x86_64 GNU/Linux

Error information:
------------------
A signal 7 (Bus error) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xd7)[0x560e59799aa7]
/lib/x86_64-linux-gnu/libc.so.6(+0x38d60)[0x7f51fb0cbd60]
/lib/x86_64-linux-gnu/libc.so.6(kill+0x7)[0x7f51fb0cc087]
htop(Process_sendSignal+0xc)[0x560e597a29bc]
htop(MainPanel_foreachProcess+0xa9)[0x560e5979d899]
htop(+0x10901)[0x560e59796901]
htop(+0x1773a)[0x560e5979d73a]
htop(ScreenManager_run+0x2b4)[0x560e597a4f74]
htop(main+0x5d9)[0x560e597950e9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f51fb0b6d0a]
htop(_start+0x2a)[0x560e5979534a]
---

**Comment by BenBE** [comment]
Judging from the backtrace you were trying to send a signal?

Are you sure you've selected the right target process instead of `htop`'s own process?

Can you somehow reproduce this behaviour or provide some more details on the circumstances when this happened?

**Comment by WINNT32-exe** [comment]
I sent the signal but the fact is because the BUS Gone into an error before
i tried to kill the process

Il sab 15 ott 2022, 21:14 BenBE ***@***.***> ha scritto:
