### ISSUE TITLE
Bugreport

### ISSUE THREAD

**Issue by franzbischoff** [htop-dev/htop#1221]
Got some kind of segfault, and htop asks me to do the following:

```
htop 2.2.0 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x44)[0xaaaae3d5560c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa62967a8]
htop(+0x12e14)[0xaaaae3d42e14]
htop(Header_draw+0x104)[0xaaaae3d41dec]
htop(+0x13894)[0xaaaae3d43894]
htop(ScreenManager_run+0x21c)[0xaaaae3d47734]
htop(+0x1feec)[0xaaaae3d4feec]
htop(+0x108e4)[0xaaaae3d408e4]
htop(ScreenManager_run+0x21c)[0xaaaae3d47734]
htop(main+0x40c)[0xaaaae3d3e00c]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa5fdfe18]
htop(+0xe2c0)[0xaaaae3d3e2c0]

Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:

   objdump -d `which htop` > ~/htop.objdump

and then attach the file ~/htop.objdump to your bug report.

Thank you for helping to improve htop!
```

[htop.objdump.zip](https://github.com/htop-dev/htop/files/11181776/htop.objdump.zip)

**Comment by BenBE** [comment]
As this is a kinda anchient version it'd be nice if you could check if this issue still applies to current versions (3.0.5, 3.2.x, HEAD, …). The changes since version 2.2.0 are just too big and thus looking at such old versions doesn't have much merit. Also your bugreport is missing some basic description of what you were doing before the crash happened.

**Comment by peci1** [comment]
Aren't you running CLion, PyCharm or any other Jetbrains IDE? I've noticed recently on Ubuntu 18.04 that when running CLion 2023.1, htop cannot start due some segfault.

**Comment by peci1** [comment]
What helps me is editing htoprc and changing sort_column to e.g. CPU usage (number 46). As soon as I switch to PERCENT_MEM (40), I get the segfault (but only with CLion running).

**Comment by BenBE** [comment]
Is this reproducible with htop **3**.2.2 or the development branch?

**Comment by peci1** [comment]
I don't know. Just for a quick test, I've downloaded version 2.2.0 from Ubuntu 20.04 to the 18.04 system I'm running, and the problem is not present, so it is probably specific to 2.1.0.

But apparently the original problem was reported for 2.2.0, so my problem was something different.
