### ISSUE TITLE
Crashed while opening

### ISSUE THREAD

**Issue by igorsantos07** [htop-dev/htop#142]
htop was installed from apt, I'm using Linux Mint Sonya 18.2

>htop(CRT_handleSIGSEGV+0x33)[0x55b125cf5ef3]
>/lib/x86_64-linux-gnu/libc.so.6(+0x354c0)[0x7fc884ce54c0]
>htop(ScreenManager_run+0x2f4)[0x55b125cec574]
>htop(main+0x4f4)[0x55b125ce3624]
>/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc884cd0840]
>htop(_start+0x29)[0x55b125ce3799]

[htop.objdump.zip](https://github.com/htop-dev/htop/files/5240065/htop.objdump.zip)

**Comment by BenBE** [comment]
When I'm not completely missing something, then the offending location should be around here:

```
   14500:       66 0f 2e d8             ucomisd %xmm0,%xmm3
   14504:       0f 87 6f fe ff ff       ja     14379 <ScreenManager_run@@Base+0xf9>
   1450a:       66 0f 2e d1             ucomisd %xmm1,%xmm2
   1450e:       0f 87 65 fe ff ff       ja     14379 <ScreenManager_run@@Base+0xf9>
   14514:       40 84 ed                test   %bpl,%bpl
   14517:       0f 84 b6 fe ff ff       je     143d3 <ScreenManager_run@@Base+0x153>
   1451d:       e9 9b fe ff ff          jmpq   143bd <ScreenManager_run@@Base+0x13d>
   14522:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
   14528:       8b 6b 20                mov    0x20(%rbx),%ebp
   1452b:       85 ed                   test   %ebp,%ebp
   1452d:       0f 8e ad fe ff ff       jle    143e0 <ScreenManager_run@@Base+0x160>
   14533:       45 31 ed                xor    %r13d,%r13d
   14536:       eb 15                   jmp    1454d <ScreenManager_run@@Base+0x2cd>
   14538:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
   1453f:       00 
   14540:       49 83 c5 01             add    $0x1,%r13
   14544:       44 39 ed                cmp    %r13d,%ebp
   14547:       0f 8e 93 fe ff ff       jle    143e0 <ScreenManager_run@@Base+0x160>
   1454d:       48 8b 43 18             mov    0x18(%rbx),%rax
   14551:       31 f6                   xor    %esi,%esi
   14553:       45 39 e5                cmp    %r12d,%r13d
   14556:       40 0f 94 c6             sete   %sil
   1455a:       48 8b 00                mov    (%rax),%rax
   1455d:       4e 8b 3c e8             mov    (%rax,%r13,8),%r15
   14561:       4c 89 ff                mov    %r15,%rdi
   14564:       e8 c7 ce ff ff          callq  11430 <Panel_draw@@Base>
   14569:       44 39 ed                cmp    %r13d,%ebp
   1456c:       7e d2                   jle    14540 <ScreenManager_run@@Base+0x2c0>
   1456e:       83 7b 10 01             cmpl   $0x1,0x10(%rbx)
   14572:       75 cc                   jne    14540 <ScreenManager_run@@Base+0x2c0>
   14574:       41 8b 57 10             mov    0x10(%r15),%edx # <--- Crash around here
   14578:       41 03 57 08             add    0x8(%r15),%edx
   1457c:       41 8b 77 0c             mov    0xc(%r15),%esi
   14580:       48 8b 3d 79 6f 21 00    mov    0x216f79(%rip),%rdi        # 22b500 <stdscr@@NCURSES_TINFO_5.0.19991023>
```

With some debugging information intermixed (local build, other compiler), we get the following locational context:
```
   for (int i = 0; i < nPanels; i++) {
   1862a:       85 c0                   test   eax,eax
   1862c:       0f 8e 8e 00 00 00       jle    186c0 <ScreenManager_run+0x220>
   18632:       83 e8 01                sub    eax,0x1
   18635:       44 89 64 24 38          mov    DWORD PTR [rsp+0x38],r12d
   1863a:       45 31 ff                xor    r15d,r15d
   1863d:       49 89 ec                mov    r12,rbp
   18640:       48 89 c5                mov    rbp,rax
   18643:       eb 0f                   jmp    18654 <ScreenManager_run+0x1b4>
   18645:       0f 1f 00                nop    DWORD PTR [rax]
   18648:       49 8d 47 01             lea    rax,[r15+0x1]
   1864c:       4c 39 fd                cmp    rbp,r15
   1864f:       74 67                   je     186b8 <ScreenManager_run+0x218>
   18651:       49 89 c7                mov    r15,rax
      Panel* panel = (Panel*) Vector_get(this->panels, i);
   18654:       49 8b 44 24 18          mov    rax,QWORD PTR [r12+0x18]
      Panel_draw(panel, i == focus);
   18659:       31 f6                   xor    esi,esi
   1865b:       45 39 fe                cmp    r14d,r15d
   1865e:       40 0f 94 c6             sete   sil
      Panel* panel = (Panel*) Vector_get(this->panels, i);
   18662:       48 8b 00                mov    rax,QWORD PTR [rax]
   18665:       4a 8b 1c f8             mov    rbx,QWORD PTR [rax+r15*8]
      Panel_draw(panel, i == focus);
   18669:       48 89 df                mov    rdi,rbx
   1866c:       e8 3f c9 ff ff          call   14fb0 <Panel_draw>
      if (this->orientation == HORIZONTAL) {
   18671:       41 83 7c 24 10 01       cmp    DWORD PTR [r12+0x10],0x1
   18677:       75 cf                   jne    18648 <ScreenManager_run+0x1a8>
         mvvline(panel->y, panel->x+panel->w, ' ', panel->h+1);
   18679:       8b 73 0c                mov    esi,DWORD PTR [rbx+0xc] # <--- Crash around here …
   1867c:       48 8b 3d cd dc 01 00    mov    rdi,QWORD PTR [rip+0x1dccd]        # 36350 <stdscr@@NCURSES6_TINFO_5.0.19991023>
   18683:       8b 53 10                mov    edx,DWORD PTR [rbx+0x10]
   18686:       03 53 08                add    edx,DWORD PTR [rbx+0x8]
```

Looking into the actual code, we find the only call to `Panel_draw` in `ScreenManager_drawPanels`. After this there's one call to ncurses function `mvvline`.

Observations:
1. while `panel` should be non-NULL at that point, this is never actually checked.
2. ncurses is known to sometimes bail on out-of-bounds coordinates.
3. The crash location in the assembly looks like its crashing while looking up some TERMINFO stuff.

@igorsantos07: Could you try compiling with `-g -Og` and running with some debugger attached? The exact call stack (`bt` with `gdb`) would be cool. Apart from this: Are you sure the proper ncurses libraries are installed and properly configured in your system?

**Comment by cgzones** [comment]
@igorsantos07 any follow-up crashes or can this be closed?
(I am not aware of any other `ScreenManager_run()` related crashes)
