### ISSUE TITLE
RISC-V crash on launch

### ISSUE THREAD

**Issue by jdek** [htop-dev/htop#1420]
## Info

Not sure if this is my environment or htop itself, but submitting it anyway since maybe it'll be useful.

**Device**: CanMV K230 RISC-V 64bit SBC
**uname**: `Linux riscv 5.10.4+ #1 SMP Fri Mar 1 21:48:00 CET 2024 riscv64 GNU/Linux`
**os**: Debian Unstable

Reproduce: `htop` -> crashes on launch at a high rate.
[htop.objdump.tar.gz](https://github.com/htop-dev/htop/files/14665017/htop.objdump.tar.gz)

### Crash: 
```
Error information:
------------------
A signal 6 (Aborted) was received.

Setting information:
--------------------
htop_version=3.3.0;config_reader_min_version=3;fields=0 48 17 18 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cpu_temperature=0;degree_fahrenheit=0;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=AllCPUs Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=Tasks LoadAverage Uptime;column_meter_modes_1=2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
htop(+0x17474)[0x2ae38df474]
htop(CRT_handleSIGSEGV+0xba)[0x2ae38df6b6]
linux-vdso.so.1(__vdso_rt_sigreturn+0x0)[0x3fd81b2800]
/lib/riscv64-linux-gnu/libc.so.6(+0x6ab9c)[0x3fd7fefb9c]
/lib/riscv64-linux-gnu/libc.so.6(gsignal+0x12)[0x3fd7fbab0e]
/lib/riscv64-linux-gnu/libc.so.6(abort+0xb0)[0x3fd7fab048]
```

**Comment by BenBE** [comment]
This stack trace seems incomplete, which makes it hard to pin down the exact location of the crash. Can you try to start `htop` inside `gdb` and see if you can get a more complete trace for the crash?

Have you tried if this problem also exists when `htop` is built from the `main` branch of this repo?

**Comment by BenBE** [comment]
If that check fails it means, there's a call that causes the `snprintf` to produce an output larger than the provided buffer. The full stack trace would be nice. ;)

**Comment by BenBE** [comment]
Okay, now this is really strange …

The interesting lines are:
```
#5  0x0000002aaaad15de in xSnprintf (buf=<optimized out>, len=255, fmt=<optimized out>) at XUtils.c:240
#6  0x0000002aaaac94e8 in Process_writeField (this=this@entry=0x2aaacac520, str=str@entry=0x3fffffc8c8, field=<optimized out>) at Process.c:666
#7  0x0000002aaaad3f78 in LinuxProcess_rowWriteField (super=0x2aaacac520, str=0x3fffffc8c8, field=<optimized out>) at linux/LinuxProcess.c:333
```

which translates to this location in `Process.c`:
```c
   case PERCENT_NORM_CPU: {
      float cpuPercentage = this->percent_cpu / host->activeCPUs;
      Row_printPercentage(cpuPercentage, buffer, n, Row_fieldWidths[PERCENT_CPU], &attr); //<<< HERE
      break;
   }
```

`buffer` is 256 bytes and `n` is 255 as shown in the frame from `xSnprintf`.

The actual call for `xSnprintf` is in `Row_printPercentage`:
```c
int Row_printPercentage(float val, char* buffer, size_t n, uint8_t width, int* attr) {
   if (isNonnegative(val)) {
      if (val < 0.05F)
         *attr = CRT_colors[PROCESS_SHADOW];
      else if (val >= 99.9F)
         *attr = CRT_colors[PROCESS_MEGABYTES];

      int precision = 1;

      // Display "val" as "100" for columns like "MEM%".
      if (width == 4 && val > 99.9F) {
         precision = 0;
         val = 100.0F;
      }

      return xSnprintf(buffer, n, "%*.*f ", width, precision, val); // <<< PROBABLY HERE
   }

   *attr = CRT_colors[PROCESS_SHADOW];
   return xSnprintf(buffer, n, "%*.*s ", width, width, "N/A"); // <<< OR HERE (unlikely)
}
```

Can you check the values `width`, `precision` and `val` before entering that `xSnprintf` (the first one likely)

**Comment by cgzones** [comment]
Fixes pending in #1421

**Comment by Explorer09** [comment]
I have one question: How can a CPU percentage field ever show a NaN? Is it because of lack of permission or anything that prevents the percentages from being computed?

**Comment by BenBE** [comment]
It has to be something affecting the whole column. And given we are talking about RISC-V here, it's quite likely that there's something that causes CPU stats to be unavailable (perms, different fields, time base incorrect, etc.) …

**Comment by LekKit** [comment]
As fix #1421 has not reached any stable htop release yet, this is still happening in stable htop 3.3.0.

The reproducibility somehow depends on a kernel config (I can reproduce on my own tiny static kernel config, but not on e.q. Arch RISC-V kernel).

You can see this in action on a web VM here: https://lekkit.github.io/test/, just try running `htop` a few times and it will eventually crash on startup on some occasion. Mind you this started happening somewhere around 2023, so something either in htop or the kernel regressed. This reproduces on QEMU with the same kernel/userland too.

**Comment by BenBE** [comment]
Thank you for these additional information. A new htop release is in the making, but there's still some stuff to do for [3.4.0](https://github.com/htop-dev/htop/milestone/11).
