### ISSUE TITLE
Segmentation fault on full memory and cpu usage

### ISSUE THREAD

**Issue by APN-Pucky** [htop-dev/htop#1600]
Compiling some stuff, my laptop struggles with its memory and cpu resources. It is difficult to reproduce and I only encountered it twice sofar. Nonetheless, I would not expect htop to SegFault because of that:

```
FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.3.0'
  - Your OS and kernel version (uname -a)
  - Your distribution and release (lsb_release -a)
  - Likely steps to reproduce (How did it happen?)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault) was received.

Setting information:
--------------------
htop_version=3.3.0;config_reader_min_version=3;fields=0 48 17 18 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs2 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs2 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
htop(+0x11bbb) [0x561e65990bbb]
htop(CRT_handleSIGSEGV+0xf6) [0x561e65990ec6]
/lib64/libc.so.6(+0x3ccd0) [0x7fdd1f29fcd0]
htop(String_safeStrncpy+0x0) [0x561e659a8380]
htop(+0x2e631) [0x561e659ad631]
htop(+0x2f9ce) [0x561e659ae9ce]
htop(+0x2f4b7) [0x561e659ae4b7]
htop(Machine_scanTables+0x4b) [0x561e65995e8b]
htop(ScreenManager_run+0x688) [0x561e659a1568]
htop(CommandLine_run+0x841) [0x561e6598f601]
/lib64/libc.so.6(+0x263ee) [0x7fdd1f2893ee]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7fdd1f2894a9]
htop(_start+0x25) [0x561e6598a605]

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Segmentation fault
```

The objdump with .txt suffix added for upload to github.
[htop.objdump.txt](https://github.com/user-attachments/files/18661294/htop.objdump.txt)

**Comment by APN-Pucky** [comment]
Extra info:
```bash
$ uname -a
Linux APNsL13 6.6.62-gentoo-dist #1 SMP PREEMPT_DYNAMIC Sun Nov 24 09:53:24 CET 2024 x86_64 AMD Ryzen 7 PRO 5875U with Radeon Graphics AuthenticAMD GNU/Linux

$ eix sys-process/htop
[I] sys-process/htop
     Available versions:  3.2.2 3.3.0 **9999*l {caps debug delayacct hwloc llvm-libunwind lm-sensors openvz unicode unwind vserver}
     Installed versions:  3.3.0(00:17:23 03/28/24)(unicode -caps -debug -delayacct -hwloc -llvm-libunwind -lm-sensors -openvz -unwind -vserver)
     Homepage:            https://htop.dev/ https://github.com/htop-dev/htop
     Description:         Interactive process viewer

```

**Comment by BenBE** [comment]
Thank you very much for the report.

Looking at the objdump and the stack trace you provided, this looks to be an issue with parsing the process' `stat` files.

```c
/*
 * Read /proc/<pid>/stat (thread-specific data)
 */
static bool LinuxProcessTable_readStatFile(LinuxProcess* lp, openat_arg_t procFd, const LinuxMachine* lhost, bool scanMainThread, char* command, size_t commLen) {
   Process* process = &lp->super;

   char buf[MAX_READ + 1];
   char path[22] = "stat";
   if (scanMainThread) {
      xSnprintf(path, sizeof(path), "task/%"PRIi32"/stat", (int32_t)Process_getPid(process));
   }
   ssize_t r = xReadfileat(procFd, path, buf, sizeof(buf));
   if (r < 0)
      return false;

   /* (1) pid   -  %d */
   assert(Process_getPid(process) == atoi(buf));
   char* location = strchr(buf, ' ');
   if (!location)
      return false;

   /* (2) comm  -  (%s) */
   location += 2;
   char* end = strrchr(location, ')');
   if (!end)
      return false;

   // Location of the crash is inside this call …
   String_safeStrncpy(command, location, MINIMUM((size_t)(end - location + 1), commLen));

   location = end + 2;

   // Remaining code of the function …
```

Will need to look into this closer.

**Comment by APN-Pucky** [comment]
Danke
