### ISSUE TITLE
Htop keeps crashing on new build

### ISSUE THREAD

**Issue by llabrie1968** [htop-dev/htop#1749]
macOS 15.5 and macOS 26 Htop v 3.3.1 i7-14700K Asus Tuf B760 Plus Wifi
--------------------
htop_version=3.4.1;config_reader_min_version=3;fields=0 48 17 18 38 39 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs4 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs4 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
0   htop                                0x00000001076ba70c CRT_handleSIGSEGV + 299
1   libsystem_platform.dylib            0x00007ff8164c637d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   htop                                0x00000001076cf6be DarwinProcess_scanThreads + 562
4   htop                                0x00000001076cfb08 ProcessTable_goThroughEntries + 606
5   htop                                0x00000001076be63f Machine_scanTables + 155
6   htop                                0x00000001076c780f ScreenManager_run + 415
7   htop                                0x00000001076b8b68 CommandLine_run + 2076
8   dyld                                0x00007ff8160f4781 start + 3457

[htop.otool.zip](https://github.com/user-attachments/files/21519644/htop.otool.zip)

**Comment by llabrie1968** [comment]
If I run without sudo cmd it's not crashing been running 20 min now
4 Hours still running

**Comment by BenBE** [comment]
Does this crash also appear with the version from `main`.

Looking at the stack trace and code, this looks a lot like #1693 / #1650 …
