### ISSUE TITLE
Floating point exception, after sending sigkill

### ISSUE THREAD

**Issue by vincentkerdraon** [htop-dev/htop#1816]
when using F9 then 8 to sigkill a process. 
note: The process WAS killed.

```
Error information:
------------------
A signal 8 (Floating point exception) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xcf)[0x57bfa061f6af]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x738040a42520]
/lib/x86_64-linux-gnu/libc.so.6(kill+0xb)[0x738040a4275b]
htop(Process_sendSignal+0x10)[0x57bfa062abb0]
htop(MainPanel_foreachProcess+0x56)[0x57bfa061fd06]
htop(+0x172f6)[0x57bfa06252f6]
htop(+0x1c6f5)[0x57bfa062a6f5]
htop(ScreenManager_run+0x2c1)[0x57bfa0633c11]
htop(main+0x5aa)[0x57bfa061db9a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x738040a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x738040a29e40]
htop(_start+0x25)[0x57bfa061ddf5]
---


# htop --version
htop 3.0.5
# uname -a
Linux #42~22.04.1-Ubuntu SMP Wed Sep 24 10:26:57 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
```

**Comment by BenBE** [comment]
This looks kinda strange, as the exception seems to come directly from within the libc function itself.

Looking at the string in uname: This is somehow missing the exact kernel version, which should (based on the other details) be something like Linux kernel 6.8.0-42 through Ubuntu 22.04.1 HWE stack if I'm not mistaken.

Do other programs (like e.g. `kill`) cause similar behavior/issues?

Are there similar bugs downstream at Ubuntu Launchpad (htop 3.0.5 is likely run as a distro-installed package, I guess)?

Does the same issue appear building that htop version (or a more recent one) from source?

Looking at the [downstream release info](https://launchpad.net/ubuntu/jammy/+source/htop), we are talking about [3.0.5-7build2](https://launchpad.net/ubuntu/+source/htop/3.0.5-7build2).

**Comment by vincentkerdraon** [comment]
If it helps:
```
uname -r
6.8.0-1040-aws

cat /proc/version
Linux version 6.8.0-1040-aws (buildd@lcy02-amd64-036) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP Wed Sep 24 10:26:57 UTC 2025

ldd --version
ldd (Ubuntu GLIBC 2.35-0ubuntu3.11) 2.35
```

`kill` works as usual
