### ISSUE TITLE
Segmentation fault 11

### ISSUE THREAD

**Issue by jakobbg** [htop-dev/htop#1853]
* htop version: 3.4.1
* OS/kernel: Darwin Mac.grimstveit.no 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:08:48 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8132 arm64
* Distro/release: macOS 26.2 (25C56)
* Steps: Just running `sudo htop` for a long time

```
Error information:
------------------
A signal 11 (Segmentation fault: 11) was received.

Setting information:
--------------------
htop_version=3.4.1;config_reader_min_version=3;fields=0 48 17 18 38 39 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs2 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs2 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
0   htop                                0x0000000104eebb2c CRT_handleSIGSEGV + 288
1   libsystem_platform.dylib            0x000000019ea53744 _sigtramp + 56
2   htop                                0x0000000104f01210 DarwinProcess_scanThreads + 472
3   htop                                0x0000000104f01668 ProcessTable_goThroughEntries + 540
4   htop                                0x0000000104eefdb0 Machine_scanTables + 172
5   htop                                0x0000000104ef9044 ScreenManager_run + 364
6   htop                                0x0000000104ee9f0c CommandLine_run + 1872
7   dyld                                0x000000019e681d54 start + 7184

zsh: segmentation fault  sudo htop
```

See attached for output from `otool -tvV /opt/homebrew/bin/htop > ~/htop.otool.txt`: [htop.otool.txt](https://github.com/user-attachments/files/24470848/htop.otool.txt)

**Comment by BenBE** [comment]
Does this also reproduce when running the latest version from the `main` branch? The stack trace kinda looks like an issue on MacOS that got fixed after the release of 3.4.1.
