### ISSUE TITLE
Segmentation fault 11

### ISSUE THREAD

**Issue by Nanduhirion** [htop-dev/htop#1864]
htop version: 3.5.0-dev-3.4.1-264-g92b065f
OS/kernel: Darwin Mac-mini-von-Paul.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:55 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8103 arm64
Distro/release: macOS 26.2 (25C56)
Steps: Just running sudo htop for a long time

```
Error information:
------------------
A signal 11 (Segmentation fault: 11) was received.

Setting information:
--------------------
htop_version=3.5.0-dev-3.4.1-264-g92b065f;config_reader_min_version=3;fields=0 48 17 18 38 39 2 46 47 49 50 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=1;show_thread_names=1;show_program_path=1;highlight_base_name=1;highlight_deleted_exe=1;shadow_distribution_path_prefix=1;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=1;header_margin=1;screen_tabs=1;detailed_cpu_time=1;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=1;account_guest_in_cpu_meter=1;color_scheme=6;enable_mouse=1;delay=100;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs2 Memory Swap GPU DiskIORate;column_meter_modes_0=1 1 1 1 2;column_meters_1=RightCPUs2 DateTime Uptime LoadAverage Tasks;column_meter_modes_1=1 2 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT STATE PERCENT_CPU PERCENT_MEM TIME NLWP Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
0   htop                                0x0000000100fb6f50 CRT_handleSIGSEGV + 288
1   libsystem_platform.dylib            0x000000019e13f744 _sigtramp + 56
2   libsystem_c.dylib                   0x000000019dfceb64 strcasestr_l + 132
3   htop                                0x0000000100fccf0c String_contains_i + 156
4   htop                                0x0000000100fc27ac Process_rowMatchesFilter + 108
5   htop                                0x0000000100fcb388 Table_rebuildPanel + 372
6   htop                                0x0000000100fc5a44 ScreenManager_run + 452
7   htop                                0x0000000100fb4d60 CommandLine_run + 1816
8   dyld                                0x000000019dd6dd54 start + 7184
```

zsh: segmentation fault  sudo htop
See attached for output from otool -tvV $(which htop) > ~/htop.otool.txt: [htop.otool.txt](https://github.com/user-attachments/files/24695571/htop.otool.txt)

**Comment by fasterit** [comment]
Can you please apply
```patch
diff --git a/XUtils.c b/XUtils.c
index 94b82d80..9798289e 100644
--- a/XUtils.c
+++ b/XUtils.c
@@ -105,6 +105,10 @@ void* xReallocArrayZero(void* ptr, size_t prevmemb, size_t newmemb, size_t size)
 }
 
 inline bool String_contains_i(const char* s1, const char* s2, bool multi) {
+   // Return false if either string is NULL
+   if (!s1 || !s2)
+      return false;
+
    // we have a multi-string search term, handle as special case for performance reasons
    if (multi && strstr(s2, "|")) {
       size_t nNeedles;
```
and re-try your long running htop?

As MacOS is less well tested for htop, I expect we get an empty `cmdline` or `mergedCommand.str` and this barfs at `String_contains_i`.

Thanks!
/DLange

**Comment by Explorer09** [comment]
@fasterit I think we shouldn't change `String_contains_i` behavior for this bug. `String_contains_i` is a helper function around `strcasestr`, the latter has undefined behavior when either input pointer is NULL, and it's best to keep the behavior undefined.

It's difficult to define whether _s1_ "contains" a substring _s2_ when _s2_ is empty. [FreeBSD man page](https://man.freebsd.org/cgi/man.cgi?query=strstr&apropos=0&sektion=0&manpath=FreeBSD+15.0-RELEASE+and+Ports&arch=default&format=html) says `strstr` (and `strcasestr`) return a pointer to _s1_ when _s2_ is an empty string. It says nothing about when _s1_ or _s2_ is NULL though.

**Comment by fasterit** [comment]
@Explorer09  The undefined behavior is likely causing the segfault on MacOS. See it from the customer perspective: working software is the more important goal than being right on C semantics.

**Comment by Explorer09** [comment]
@fasterit No it isn't about the C semantics. It's about you fixing the bug in the wrong way that might open a room for another bug. BTW, since I have a MacBook too, I could look at the bug if there's a easier way to reproduce it.

**Comment by Explorer09** [comment]
How about this fix? I'm not sure if it works.

```diff
diff --git a/Process.c b/Process.c
index cd1c0868..281918ab 100644
--- a/Process.c
+++ b/Process.c
@@ -858,7 +858,7 @@ static bool Process_matchesFilter(const Process* this, const Table* table) {
       return true;

    const char* incFilter = table->incFilter;
-   if (incFilter && !String_contains_i(Process_getCommand(this), incFilter, true))
+   if (incFilter && Process_getCommand(this) && !String_contains_i(Process_getCommand(this), incFilter, true))
       return true;

    const ProcessTable* pt = (const ProcessTable*) host->activeTable;
```

**Comment by fasterit** [comment]
That proposed fix doesn't do anything useful.
Please test on an ARM Mac, that would be more helpful.

**Comment by Nanduhirion** [comment]
I would like to help, if you have agreed on a fix I certainly would like to test it.

**Comment by fasterit** [comment]
@Nanduhirion try the patch from https://github.com/htop-dev/htop/issues/1864#issuecomment-3769011642 . Let an unpatched `htop` and one with the patch run in parallel. If either one segfaults on you ... tell us what you saw.

If you can reproduce this easy enough, run the `htop`s under `lldb` and get us a backtrace from the segfault.

**Comment by BenBE** [comment]
I prefer the fix by @fasterit as it removes the possibility for undefined behaviour and having the function return `false` in these cases is expected.

And while the fix by @Explorer09 is legit, it relies on the compiler to perform CSE on the `Process_getCommand(this)` call. An explicit CSE (asignment of the call's result) would thus be advisable.

Apart from this I'd suggest to investigate why the NULL deref can happen in that place in the first place, if it is expected, and handle it accordingly.

**Comment by Explorer09** [comment]
@BenBE From the codebase of Process.c, it look like a `Process` object can have its `cmdline` and `comm` members being NULL pointers. Therefore I disagree with the "fix" on `String_contains_i`. It could bring side effects which are undesirable in the future.

@Nanduhirion From the backtrace it seems you had the Filter (F4) enabled before htop crashed. And there should be a kind of program that could make `cmdline` or `comm` to be NULL. I just didn't find out which process caused it. In other words this is a WORKSFORME status until I have more information to reproduce. (Tested on an M2 MacBook Pro running macOS Tahoe.)

**Comment by Nanduhirion** [comment]
Ok, I am currently running an unpatched version of htop against a patched version, whereby I used the patch of Explorer09. In both cases I started the processes with "sudo lldb htop-[patched/unpatched]", and in both cases I try to reproduce the behaviour by using a filter, so I come close to the use case when htop crashed. I will report back if one of the instances crashes.

**Comment by Nanduhirion** [comment]
I tried several times running patched / unpatched side-by-side under lldb. Caveat: After running for a couple of hours, both versions mysteriously get shut down by a `sigkill` signal 9. I don't know why, but this happens only if both versions run under lldb. 

But until then, the patched version ran through fine, while the unpatched version stopped due to the already known `EXC_BAD_ACCESS` exception. The unpatched version crashed 5 out of 6 times, and the 6th time it was - like the patched version - killed by signal 9 for unknown reasons. Don't know what that is all about and didn't find out in the logs via commands like this:

`log show --info --debug --predicate 'eventMessage CONTAINS "htop-patched"' --last 24h`

The backtrace for the crash of the unpatched htop is here:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000019dfceb6c libsystem_c.dylib`strcasestr_l + 140
    frame #1: 0x0000000100031b74 htop`String_contains_i(s1=0x0000000000000000, s2="clam", multi=true) at XUtils.c:121:14
    frame #2: 0x0000000100021170 htop`Process_matchesFilter(this=0x0000000a21205900, table=0x00000001006a07a0) at Process.c:861:54
    frame #3: 0x00000001000210d0 htop`Process_rowMatchesFilter(super=0x0000000a21205900, table=0x00000001006a07a0) at Process.c:875:11
    frame #4: 0x000000010002ecbc htop`Table_rebuildPanel(this=0x00000001006a07a0) at Table.c:258:27
    frame #5: 0x0000000100027640 htop`checkRecalculation(this=0x00000001006ab3b0, oldTime=0x000000016fdfeb38, sortTimeout=0x000000016fdfeb28, redraw=0x000000016fdfeb2e, rescan=0x000000016fdfeb2c, timedOut=0x000000016fdfeb2f, force_redraw=0x000000016fdfeb2d) at ScreenManager.c:163:7
    frame #6: 0x0000000100026c1c htop`ScreenManager_run(this=0x00000001006ab3b0, lastFocus=0x0000000000000000, lastKey=0x0000000000000000, name=0x0000000000000000) at ScreenManager.c:262:10
    frame #7: 0x0000000100006a90 htop`CommandLine_run(argc=1, argv=0x000000016fdff350) at CommandLine.c:416:4
    frame #8: 0x00000001000007b4 htop`main(argc=1, argv=0x000000016fdff350) at htop.c:17:11
    frame #9: 0x000000019dd6dd54 dyld`start + 7184
```

**Comment by Explorer09** [comment]
@Nanduhirion I'll put the SIGKILL outside since it might not be caused by htop crashing, but an external tool trying to kill htop by face (maybe `lldb`, but I don't know).

By "patched" version what patch are you specifically referring to?

Since you can reproduce the backtrace of the unpatched htop crash, I wonder if you are willing to do further debugging. I'd like to see the dump of the whole `Process` object to see what can cause the `procComm` and the `cmdline` members to be NULL (at the time of the `Process_matchesFilter` breakpoint). If you're uploading a core dump, please make sure you don't have private information within.

EDIT: If you're testing, adding this assertion might also be helpful:

```diff
diff --git a/darwin/DarwinProcessTable.c b/darwin/DarwinProcessTable.c
index 9a2f6d5d..119d39f4 100644
--- a/darwin/DarwinProcessTable.c
+++ b/darwin/DarwinProcessTable.c
@@ -7,6 +7,7 @@ in the source distribution for its full text.
 
 #include "darwin/DarwinProcessTable.h"
 
+#include <assert.h>
 #include <errno.h>
 #include <libproc.h>
 #include <stdbool.h>
@@ -101,6 +102,7 @@ void ProcessTable_goThroughEntries(ProcessTable* super) {
       proc = (DarwinProcess*)ProcessTable_getProcess(super, ps[i].kp_proc.p_pid, &preExisting, DarwinProcess_new);
 
       DarwinProcess_setFromKInfoProc(&proc->super, &ps[i], preExisting);
+      assert(Process_getCommand(&proc->super) != NULL);
       DarwinProcess_setFromLibprocPidinfo(proc, dpt, time_interval_ns);
 
       // Deduce further process states not covered in the libproc call above
```

**Comment by Nanduhirion** [comment]
@Explorer09 
> By "patched" version what patch are you specifically referring to?

[#1864 (comment)](https://github.com/htop-dev/htop/issues/1864#issuecomment-3769011642)

> I'd like to see the dump of the whole Process object

```
(lldb) frame var --show-all-children *this
(const Process) *this = {
  super = {
    super = {
      klass = 0x00000001047d8900
    }
    host = 0x0000000104edb400
    id = 75132955
    group = 2029
    parent = 2029
    isRoot = false
    tag = false
    show = true
    wasShown = false
    showChildren = true
    updated = true
    indent = 0
    tree_depth = 0
    seenStampMs = 964313871
    tombStampMs = 0
  }
  pgrp = 0
  session = 0
  tpgid = 0
  isKernelThread = false
  isUserlandThread = true
  isRunningInContainer = TRI_INITIAL
  tty_nr = 0
  tty_name = 0x0000000000000000
  st_uid = 501
  user = 0x0000000946c402f0 "zisIsPrivate"
  elevated_priv = TRI_INITIAL
  time = 0
  cmdline = 0x0000000000000000
  cmdlineBasenameEnd = 0
  cmdlineBasenameStart = 0
  procComm = 0x0000000000000000
  procExe = 0x0000000000000000
  procCwd = 0x0000000000000000
  procExeBasenameOffset = 0
  procExeDeleted = false
  usesDeletedLib = false
  processor = 0
  percent_cpu = 0
  percent_mem = 0
  priority = 31
  nice = 0
  nlwp = 0
  starttime_ctime = 0
  starttime_show = ""
  m_virt = 0
  m_resident = 0
  minflt = 0
  majflt = 0
  state = UNKNOWN
  scheduling_policy = 0
  mergedCommand = {
    lastUpdate = 86
    str = 0x0000000946802b60 "(zombie)"
    highlightCount = 0
    highlights = {
      [0] = (offset = 0, length = 0, attr = 0, flags = 0)
      [1] = (offset = 0, length = 0, attr = 0, flags = 0)
      [2] = (offset = 0, length = 0, attr = 0, flags = 0)
      [3] = (offset = 0, length = 0, attr = 0, flags = 0)
      [4] = (offset = 0, length = 0, attr = 0, flags = 0)
      [5] = (offset = 0, length = 0, attr = 0, flags = 0)
      [6] = (offset = 0, length = 0, attr = 0, flags = 0)
      [7] = (offset = 0, length = 0, attr = 0, flags = 0)
    }
  }
}
(lldb) 
htop │ Process.c:861:54 │ EXC_BAD_ACCESS (code=1, address=0x0)                                                                                    
```

> If you're testing, adding this assertion might also be helpful

Will do when I have time.

**Comment by Nanduhirion** [comment]
`Process_getCommand(this)` resolves to `0x0` because in `Process_getCommand`:
```
if ((Process_isUserlandThread(this) && settings->showThreadNames) || !this->mergedCommand.str) {
  return this->cmdline;
}
```
`Process_isUserlandThread(this) == true` (because `Process->isUserlandThread == true`)
and
`settings->showThreadNames == true` (because in the settings `shadow_other_users == 1`)
so as return value `this->cmdline` is chosen which is `0x0`.

So finding out why `this->cmdline` is 0x0 would be interesting. Is `this->cmdline` being `0x0` a consequence of this process being a zombie process?

**Comment by BenBE** [comment]
There are cases with short-lived processes that htop cannot fetch the cmdline in time before the process disappears from the procfs. Its basically what we see in that object dump. htop knows this process existed, but cannot fetch any reliable information about this.

**Comment by natoscott** [comment]
Similar behavior happens on Linux FWIW, where parts of the cmdline can no longer be extracted from procfs (though not procfs on macOS) once the process is in zombie state.  +1 from me for that additional defensive code @fasterit suggested - no reason not to be defensive for all strings IMO.

**Comment by Explorer09** [comment]
@natoscott I don't get it. Why do you and @fasterit suggest changing the code that's irrelevant to this bug and that shouldn't be touched?

It's "defensive" but in the wrong place.

`String_contains_i` is an utility function that has a defined semantics including how the function should not be called. The right way to fix the issue is to be defensive on the caller of `String_contains_i`, not the callee, so that the callee keeps what should be undetermined result undetermined.

It sounds as if you try to define the division by zero result as zero (the math operation made that an undefined behavior with a reason).

The real thing `String_contails_i` misses is an attribute that it cannot pass a null pointer to it  (`ATTR_NONNULL`). Really that's it.

My suggested patch fixes the caller side – for the reasons I argued just above.

**Comment by fasterit** [comment]
Gee, chill @Explorer09. Nobody said to not fix issues leading to calling `String_contains_i` with `NULL` arguments.

FTR: `__attribute__((nonnull));` is mostly a compile-time hint. You'd need to guard with an `assert` if you want to have visibility of this error case at least in `debug` builds.
