### ISSUE TITLE
Crash (nbd)

### ISSUE THREAD

**Issue by armarti** [htop-dev/htop#191]
Hello,

My computer's telling me to tell you about this.

I was moving the top graphs around very fast on a 1 CPU computer while also generating a 8192 DH key. So something was always going to break and it was `htop` by accident. Maybe this is useful nonetheless.

```
htop 2.1.0 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace:
htop(CRT_handleSIGSEGV+0x33)[0x558a5b562383]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f327c6e2fd0]
htop(+0xc37b)[0x558a5b54f37b]
htop(ScreenManager_run+0x277)[0x558a5b5580f7]
htop(+0x19e9b)[0x558a5b55ce9b]
htop(+0xe2c6)[0x558a5b5512c6]
htop(ScreenManager_run+0x277)[0x558a5b5580f7]
htop(main+0x3f1)[0x558a5b54ea21]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f327c6c5b97]
htop(_start+0x2a)[0x558a5b54ec4a]

Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:

   objdump -d `which htop` > ~/htop.objdump

and then attach the file ~/htop.objdump to your bug report.

Thank you for helping to improve htop!

..Aborted (core dumped)
```

[htop.objdump.zip](https://github.com/htop-dev/htop/files/5295630/htop.objdump.zip)

**Comment by armarti** [comment]
Also htop is of course great I'm a long time fan.

**Comment by BenBE** [comment]
As there have been quite a few code changes since htop version 2.1.0 it'd be cool if you could re-check with the latest release (3.0.2) or even the current master if the issue can still be reproduced.

Debug information:
Crash location: `CategoriesPanel_makeMetersPage+0x23b` (This seems unrelated to `CategoriesPanel_makeMetersPage` as the assembly of that function only extends for `0xf0`. Couldn't yet match to a source location yet.

`0xc37b` seems to belong to the function starting at `0xc350` in the assembly. From the overall references `CategoriesPanel_eventHandler` seems likely. This also seems reasonable given the description that this happened while the system was under load AND there was user interaction in quick succession (as per bug description).

Likely cause: Use-after-free or race condition in panel handling code.

**Comment by fasterit** [comment]
This is missing enough data for us to assess for sure whether #215 or one of the other improvements to the code base fixed the segfault you reported. htop 2.1.0 itself if not supported by us ("upstream"), so you'd have to poke your distro in case you want to stay on that version.

As this bug report has not received any debug backtrace for six months, I'll close the bug report.
Feel free to reopen or create a new bug with more info if you can still reproduce this with a recent release or a recent git checkout.
