### ISSUE TITLE
"A signal 6 (Aborted) was received" after adding  the CGROUP column to a screen

### ISSUE THREAD

**Issue by jpsalvesen** [htop-dev/htop#1913]
Steps to reproduce:

1. Add the CGROUP column to a screen
2. Go to the screen and wait for a second

---

htop version: 3.4.1
uname output: Linux learner 6.18.12-200.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Feb 16 18:58:26 UTC 2026 x86_64 GNU/Linux
Distro: Fedora 43

Backtrace information:
----------------------
htop(CRT_handleSIGSEGV+0x131) [0x562121f4e4f1]
/lib64/libc.so.6(+0x1a290) [0x7f8b443ba290]
/lib64/libc.so.6(+0x743cc) [0x7f8b444143cc]
/lib64/libc.so.6(gsignal+0x1e) [0x7f8b443ba15e]
/lib64/libc.so.6(abort+0x26) [0x7f8b443a16d0]
htop(+0x2a522) [0x562121f6a522]
htop(xSnprintf+0xe3) [0x562121f6b153]
htop(+0x309b1) [0x562121f709b1]
htop(Row_display+0x40) [0x562121f4f4a0]
htop(Panel_draw+0x30d) [0x562121f5639d]
htop(ScreenManager_run+0x16c) [0x562121f6629c]
htop(CommandLine_run+0x8b8) [0x562121f4cf98]
/lib64/libc.so.6(+0x35b5) [0x7f8b443a35b5]
/lib64/libc.so.6(__libc_start_main+0x88) [0x7f8b443a3668]
htop(_start+0x25) [0x562121f41dc5]

**Comment by BenBE** [comment]
This looks like an issue trying to format some of the data involved, as CGroup entries can get kinda lengthy. Does the same issue happen with the CCGROUP column too?

Also, cann you build a debug version and break on the abort? It'd be nice to get a `bt full` stacktrace from GDB for this issue. TIA.

**Comment by jpsalvesen** [comment]
Sorry for the silence - been doing other stuff.

I just built a debug build from commit 88e00aa53c1cbf727069ace4123072d4fa9ae7c3 and reproduced the issue right away.

Built using `/autogen.sh && ./configure --enable-debug  --prefix=/home/user/tmp && make`

Execution yielded

```
./htop


FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.5.0-dev-3.4.1-364-g88e00aa'
  - Your OS and kernel version (uname -a)
  - Your distribution and release (lsb_release -a)
  - Likely steps to reproduce (How did it happen?)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 6 (Aborted) was received.

Setting information:
--------------------
htop_version=3.5.0-dev-3.4.1-364-g88e00aa;config_reader_min_version=3;fields=0 48 17 18 0 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs4 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs4 Tasks LoadAverage NetworkIO Uptime DiskIO;column_meter_modes_1=1 2 2 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE PID M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE Command;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:GPU=CGROUP PID IO_RATE USER M_RESIDENT PERCENT_CPU GPU_TIME GPU_PERCENT PID;.sort_key=GPU_PERCENT;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
./htop(CRT_handleSIGSEGV+0xdc) [0x40928c]
/lib64/libc.so.6(+0x1a290) [0x7fc636394290]
/lib64/libc.so.6(+0x743cc) [0x7fc6363ee3cc]
/lib64/libc.so.6(gsignal+0x1e) [0x7fc63639415e]
/lib64/libc.so.6(abort+0x26) [0x7fc63637b6d0]
./htop() [0x42074e]
./htop() [0x420ec8]
./htop() [0x42557e]
./htop(Row_display+0x41) [0x416fe1]
./htop(Panel_draw+0x1d7) [0x412d47]
./htop(ScreenManager_run+0x15a) [0x41973a]
./htop(CommandLine_run+0x732) [0x407af2]
/lib64/libc.so.6(+0x35b5) [0x7fc63637d5b5]
/lib64/libc.so.6(__libc_start_main+0x88) [0x7fc63637d668]
./htop(_start+0x25) [0x403105]

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Aborted                    (core dumped) ./htop
```

[htop.objdump.gz](https://github.com/user-attachments/files/26151934/htop.objdump.gz)

Attached is an objdump file.

Unsure about how to break on abort and producing full stacktrace - not a C dev.

**Comment by fasterit** [comment]
Run `gdb ./htop` . Type "run", when `htop` aborts, type `bt full` and paste the output into this issue please.
