### ISSUE TITLE
Segfault when dragging mouse

### ISSUE THREAD

**Issue by sadSader** [htop-dev/htop#1924]
Version:
htop main branch 88e00aa

Environment:
Linux, Konsole + tmux
TERM=screen-256color

[htop_valgrind.txt](https://github.com/user-attachments/files/26121599/htop_valgrind.txt)

Steps to reproduce:

1. Run htop
2. Hold left mouse button and drag diagonally
3. Segfault

Seems that error happens when mouse drag happens when htop refreshes screen.

FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.5.0-dev-3.4.1-364-g88e00aa'
  - Your OS and kernel version (uname -a)
  - Your distribution and release (lsb_release -a)
  - Likely steps to reproduce (How did it happen?)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault) was received.

Setting information:
--------------------
htop_version=3.5.0-dev-3.4.1-364-g88e00aa;config_reader_min_version=3;fields=0 48 17 18 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=1;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=1;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=LeftCPUs2 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs2 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
./htop(CRT_handleSIGSEGV+0xdc) [0x411b4c]
/lib64/libc.so.6(+0x428e0) [0x7fdf672428e0]
/lib64/libncursesw.so.6(+0x16a33) [0x7fdf67566a33]
/lib64/libncursesw.so.6(wgetch+0x3a) [0x7fdf6756731a]
./htop(ScreenManager_run+0x255) [0x421a05]
./htop(CommandLine_run+0x702) [0x410642]
/lib64/libc.so.6(+0x2b2fb) [0x7fdf6722b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x7fdf6722b3cb]
./htop(_start+0x25) [0x40bc45]

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Segmentation fault         (core dumped) ./htop

[htop.valgrind.core.41845.tar.gz](https://github.com/user-attachments/files/26121631/htop.valgrind.core.41845.tar.gz)

**Comment by BenBE** [comment]
Can't reproduce this one locally using the steps given above. But based on the information from the valgrind output, this seems related to an issue with ncurses, not htop.

Looking at the valgrind info we hve the following locations given:

```
==41845==    by 0x48A8A39: _nc_wgetch (lib_getch.c:543)
==41845==    by 0x48A9319: wgetch (lib_getch.c:670)
==41845==    by 0x421A04: ScreenManager_run (ScreenManager.c:277)
```

Reading this from the bottom, we land inside `ScreenManager_run`, which has the following code:

```c
void ScreenManager_run(ScreenManager* this, Panel** lastFocus, int* lastKey, const char* name) {
   // … (Initialization stuff))

   while (!quit) {
      if (this->header) {
         checkRecalculation(this, &oldTime, &sortTimeout, &redraw, &rescan, &timedOut, &force_redraw);
      }

      if (redraw || force_redraw) {
         // … (Redraw screen)
      }

      int prevCh = ch;
      ch = Panel_getCh(panelFocus);

      HandlerResult result = IGNORED;

      // … (Handle the keypress)
```

As the crash is not inside `Panel_getCh` itself, we know that `this` is non-NULL inside the following block of code:

```c
int Panel_getCh(Panel* this) {
   if (this->cursorOn) {
      move(this->cursorY, this->cursorX);
      curs_set(1);
   } else {
      curs_set(0);
   }
#ifdef HAVE_SET_ESCDELAY
   set_escdelay(25);
#endif
   return getch();
}
```

The final call to `getch` in that block is an alias for `wgetch`, which maps directly to what we see in the stack trace too. This is further confirmed by the provided offset in the stack trace which hints at the code residing outside the htop binary; i.e. inside libncurses.

**Comment by ea6d031** [comment]
Same problem.
```
FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.4.1'
  - Your OS and kernel version (Linux 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 GNU/Linux)
  - Your distribution and release (openSUSE Tumbleweed 20260315)
  - Likely steps to reproduce (run htop and then click around a few times in places where you can usually use the mouse.)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault) was received.

Setting information:
--------------------
htop_version=3.4.1;config_reader_min_version=3;fields=0 48 17 18 38 39 40 2 46 47 49 1;hide_kernel_threads=1;hide_userland_threads=0;hide_running_in_container=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;shadow_distribution_path_prefix=0;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;header_margin=1;screen_tabs=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cpu_temperature=0;degree_fahrenheit=0;show_cached_memory=1;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;topology_affinity=0;header_layout=two_50_50;column_meters_0=LeftCPUs4 Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=RightCPUs4 Tasks LoadAverage Uptime;column_meter_modes_1=1 2 2 2;tree_view=0;sort_key=46;tree_sort_key=0;sort_direction=-1;tree_sort_direction=1;tree_view_always_by_pid=0;all_branches_collapsed=0;screen:Main=PID USER PRIORITY NICE M_VIRT M_RESIDENT M_SHARE STATE PERCENT_CPU PERCENT_MEM TIME Command;.sort_key=PERCENT_CPU;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command;.sort_key=IO_RATE;.tree_sort_key=PID;.tree_view_always_by_pid=0;.tree_view=0;.sort_direction=-1;.tree_sort_direction=1;.all_branches_collapsed=0;

Backtrace information:
----------------------
htop(CRT_handleSIGSEGV+0x11f) [0x64d0a3c6304f]
/lib64/libc.so.6(+0x428e0) [0x730df9a428e0]
/lib64/libncursesw.so.6(+0x16a33) [0x730df9dc6a33]
/lib64/libncursesw.so.6(wgetch+0x3a) [0x730df9dc731a]
htop(ScreenManager_run+0x24b) [0x64d0a3c7a81b]
htop(CommandLine_run+0x815) [0x64d0a3c61b85]
/lib64/libc.so.6(+0x2b2fb) [0x730df9a2b2fb]
/lib64/libc.so.6(__libc_start_main+0x8d) [0x730df9a2b3cb]
htop(_start+0x25) [0x64d0a3c56dc5]

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Segmentation fault         (core dumped) htop
```
Using zypper to install htop on the openSUSE Tumbleweed distribution can reliably reproduce the issue.

**Comment by fasterit** [comment]
Duplicate of #1769 solved there via a patch to ncurses.
Possibly related: #1934.
