### ISSUE TITLE
OpenSuse, static build of htop crash at startup

### ISSUE THREAD

**Issue by long-crypto** [htop-dev/htop#1934]
i am using htop static build from github action in opensuse tw. it is work well before. but now it crash at startup.
[htop.objdump.txt](https://github.com/user-attachments/files/26329773/htop.objdump.txt)

**Comment by BenBE** [comment]
When running `htop` under `gdb`, can you retrieve a stack trace with `bt full` from gdb when things go south? Preferably use a debug build of `htop`. Also note that the debug screen usually should give a few more details on which information should be added as part of the bug report.

**Comment by fasterit** [comment]
Where do you find that github action artifact?

When I run (another) static compiled htop, I get the warning ...

(.text.getpwuid_malloc+0x80): warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking

and the bt points in the same direction:

```
#0  0x00007ffff7eec0fb in ?? ()
No symbol table info available.
#1  0x0000000000800000 in ?? ()
No symbol table info available.
#2  0xffffffffffffffff in ?? ()
No symbol table info available.
#3  0x00000000006c6e60 in ?? ()
No symbol table info available.
#4  0x4cdf776e44fe8700 in ?? ()
No symbol table info available.
#5  0x0000000000770dc0 in ?? ()
No symbol table info available.
#6  0x00000000005e4658 in dl_open_worker_begin ()
No symbol table info available.
#7  0x00000000005dd296 in _dl_catch_exception ()
No symbol table info available.
#8  0x00000000005e3815 in dl_open_worker ()
No symbol table info available.
#9  0x00000000005dd296 in _dl_catch_exception ()
No symbol table info available.
#10 0x00000000005e3bd7 in _dl_open ()
No symbol table info available.
#11 0x00000000005e8ab2 in do_dlopen ()
No symbol table info available.
#12 0x00000000005dd296 in _dl_catch_exception ()
No symbol table info available.
#13 0x00000000005dd32f in _dl_catch_error ()
No symbol table info available.
#14 0x00000000005e8d30 in __libc_dlopen_mode ()
No symbol table info available.
#15 0x00000000005eeda5 in module_load ()
No symbol table info available.
#16 0x00000000005ef155 in __nss_module_get_function ()
No symbol table info available.
#17 0x00000000005dc628 in __nss_lookup ()
No symbol table info available.
#18 0x00000000005a3640 in getpwuid_r ()
No symbol table info available.
#19 0x00000000005a34f8 in getpwuid ()
No symbol table info available.
#20 0x0000000000422677 in UsersTable_getRef (this=0x6d83a0, uid=0) at UsersTable.c:35
        userData = <optimized out>
        name = <optimized out>
```

**Comment by long-crypto** [comment]
> Where do you find that github action artifact?

https://github.com/long-crypto/htop/blob/main/.github/workflows/ci.yml

**Comment by long-crypto** [comment]
@BenBE is this useful?

[gdb.txt](https://github.com/user-attachments/files/26337274/gdb.txt)

**Comment by fasterit** [comment]
> > Where do you find that github action artifact?
> https://github.com/long-crypto/htop/blob/main/.github/workflows/ci.yml

I asked where you got the artifact (the `htop` executable) from.

**Comment by long-crypto** [comment]
> > > Where do you find that github action artifact?
> > > https://github.com/long-crypto/htop/blob/main/.github/workflows/ci.yml
> 
> I asked where you got the artifact (the `htop` executable) from.

https://github.com/long-crypto/htop/actions/runs/23706176845

**Comment by fasterit** [comment]
Thank you, so the Ubuntu build image has glibc 2.39 (which is then linked into the static htop you pointed at), OpenSuse has 2.42.

BUT

Even when I compile htop statically on OpenSuse tumbleweed, I get an immediate segfault:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000043e0a3 in _nc_setupscreen_sp (spp=spp@entry=0x7fffffffd228, slines=<optimized out>, 
    scolumns=<optimized out>, output=output@entry=0x5af880 <_IO_2_1_stdout_>, filtered=<optimized out>, 
    slk_format=slk_format@entry=0) at ../../ncurses/base/lib_set_term.c:520
warning: 520    ../../ncurses/base/lib_set_term.c: No such file or directory
(gdb) bt full
#0  0x000000000043e0a3 in _nc_setupscreen_sp (spp=spp@entry=0x7fffffffd228, slines=<optimized out>, 
    scolumns=<optimized out>, output=output@entry=0x5af880 <_IO_2_1_stdout_>, filtered=<optimized out>, 
    slk_format=slk_format@entry=0) at ../../ncurses/base/lib_set_term.c:520
        p = <optimized out>
        null_TTY = {c_iflag = 0, c_oflag = 0, c_cflag = 0, c_lflag = 0, c_line = 0 '\000', 
          c_cc = '\000' <repeats 31 times>, {__ispeed = 0, c_ispeed = 0}, {__ospeed = 0, c_ospeed = 0}}
        env = <optimized out>
        bottom_stolen = 0
        sp = <optimized out>
        support_cookies = false
#1  0x000000000043c6c8 in newterm_sp (sp=<optimized out>, name=name@entry=0x5c3050 "xterm-256color", 
    ofp=ofp@entry=0x5af880 <_IO_2_1_stdout_>, ifp=ifp@entry=0x5afa60 <_IO_2_1_stdin_>)
    at ../../ncurses/base/lib_newterm.c:234
        slk_format = 0
        filter_mode = <optimized out>
        errret = 1
        result = 0x0
        current = 0x0
        its_term = 0x0
        _ofp = 0x5af880 <_IO_2_1_stdout_>
        _ifp = 0x5afa60 <_IO_2_1_stdin_>
        new_term = 0x0
#2  0x000000000043cb76 in newterm (name=name@entry=0x5c3050 "xterm-256color", 
    ofp=0x5af880 <_IO_2_1_stdout_>, ifp=0x5afa60 <_IO_2_1_stdin_>) at ../../ncurses/base/lib_newterm.c:370
        rc = <optimized out>
#3  0x00000000004381b2 in initscr () at ../../ncurses/base/lib_initscr.c:94
        env = <optimized out>
        name = 0x5c3050 "xterm-256color"
        result = <optimized out>
#4  0x000000000040b811 in CRT_init (settings=settings@entry=0x5bf970, allowUnicode=true, retainScreenOnExit=false) at CRT.c:1180
        termType = <optimized out>
#5  0x0000000000409b46 in CommandLine_run (argc=<optimized out>, argv=<optimized out>) at CommandLine.c:401
        lc_ctype = <optimized out>
        status = STATUS_OK
        flags = {pidMatchList = 0x0, commFilter = 0x0, userId = 4294967295, sortKey = 0, delay = -1, iterationsRemaining = -1, useColors = true, enableMouse = true, 
          treeView = false, allowUnicode = true, highlightChanges = false, highlightDelaySecs = -1, readonly = false, hideMeters = false, hideFunctionBar = false}
        ut = 0x5bc120
        dm = 0x0
        dc = 0x5bc2b0
        ds = 0x0
        host = 0x5bdc40
        pt = 0x5bc2e0
        settings = 0x5bf970
        header = 0x5c13f0
        colorSchemeFromConfig = 0
        panel = <optimized out>
        state = {host = 0x53ba7c, mainPanel = 0x0, header = 0x0, failedUpdate = 0x68 <error: Cannot access memory at address 0x68>, pauseUpdate = 112, hideSelection = 204, 
          hideMeters = 83}
        scr = <optimized out>
#6  0x0000000000468ea7 in __libc_start_call_main (main=main@entry=0x404f60 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd7f8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488345096, 3113584181076102949, 140737488345080, 2, 5885600, 2, -3113584179700101339, 3113584786603577125}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x000000000046b17d in __libc_start_main_impl (main=0x404f60 <main>, argc=1, argv=0x7fffffffd7f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd7e8) at ../csu/libc-start.c:360
        ev = 0x7fffffffd808
        auxvec = <optimized out>
        stack_chk_guard = <optimized out>
        pointer_chk_guard = <optimized out>
#8  0x0000000000405005 in _start () at ../sysdeps/x86_64/start.S:115
No locals.

```

```
./htop --version
htop 3.5.0-dev-f9b1695

cat /etc/os-release 
NAME="openSUSE Tumbleweed"
# VERSION="20260327"
[..]
```

**Comment by BenBE** [comment]
@fasterit That segfault is inside ncurses AFAICT. Nowhere near `getpwuid`.

**Comment by rubyFeedback** [comment]
Learned something new - I was unaware that htop can be compilled statically. Need to find out how to do that too.

**Comment by BenBE** [comment]
You pass `--enable-static` in your `configure` command line.

**Comment by bubbleguuum** [comment]
A detailed stack trace here (last message):

https://bugzilla.opensuse.org/show_bug.cgi?id=1253379

**Comment by bubbleguuum** [comment]
On openSUSE tumbleweed, current ncurses version is v6.6 patched to `20260321`.
I could test that older version `20260307` crashes as well.
Unfortunately I could not test even earlier versions as RPMs are not available anymore.
However the version `20260301` (that is the version immediately prior to  `20260307`) has this interesting changelog concerning mouse handling:

```
+ modify mouse parsing to handle events with no delay between button
    press and release (report by Vincent Lefevre).
```

This patch can be found [here](https://ncurses.scripts.mit.edu/?p=ncurses.git;a=commit;h=26ce9032a54a4ecebdc9732272fdfd473139c996).

**Comment by fasterit** [comment]
Try applying the following patch on top of the broken https://github.com/ThomasDickey/ncurses-snapshots/commit/30c03be3a4bd6a33940f137cb458052e867ec749 you ferreted out above:

```patch
--- a/ncurses/base/lib_mouse.c
+++ b/ncurses/base/lib_mouse.c
@@ -892,40 +892,43 @@ _nc_mouse_event(SCREEN *sp)
 #if USE_SYSMOUSE
     case M_SYSMOUSE:
 	if (sp->_sysmouse_head < sp->_sysmouse_tail) {
+	    *eventp = sp->_sysmouse_fifo[sp->_sysmouse_head];
 	    /*
 	     * Point the fifo-head to the next possible location.  If there
 	     * are none, reset the indices.  This may be interrupted by the
 	     * signal handler, doing essentially the same reset.
 	     */
 	    sp->_sysmouse_head += 1;
 	    if (sp->_sysmouse_head == sp->_sysmouse_tail) {
 		sp->_sysmouse_tail = 0;
 		sp->_sysmouse_head = 0;
 	    }
 
 	    /* bump the next-free pointer into the circular list */
 	    sp->_mouse_write++;
 	    result = TRUE;
 	}
 	break;
 #endif /* USE_SYSMOUSE */
 
 #if USE_TERM_DRIVER
     case M_TERM_DRIVER:
 	while (sp->_drv_mouse_head < sp->_drv_mouse_tail) {
+	    *eventp = sp->_drv_mouse_fifo[sp->_drv_mouse_head];
 	    /*
 	     * Point the fifo-head to the next possible location.  If there
 	     * are none, reset the indices.
 	     */
 	    sp->_drv_mouse_head += 1;
 	    if (sp->_drv_mouse_head == sp->_drv_mouse_tail) {
 		sp->_drv_mouse_tail = 0;
 		sp->_drv_mouse_head = 0;
 	    }
 
 	    /* bump the next-free pointer into the circular list */
 	    sp->_mouse_write++;
+	    eventp = EventAt(sp, sp->_mouse_write);
 	    result = TRUE;
 	}
 	break;
 #endif
@@ -1746,5 +1749,6 @@ _nc_mouse_parse(SCREEN *sp, int runcount)
      * with.  The same issue applies to first_valid and _mouse_read.
      */
-    while (!ValidEvent(EventAt(sp, sp->_mouse_read))) {
+    while (sp->_mouse_read != sp->_mouse_write &&
+	   !ValidEvent(EventAt(sp, sp->_mouse_read))) {
 	sp->_mouse_read++;
     }
```

**Comment by bubbleguuum** [comment]
I cannot apply the patch:

```
/usr/bin/patch: **** malformed patch at line 16:  		sp->_sysmouse_head = 0;
```

**Comment by fasterit** [comment]
I edited the patch above to need less offset, try again. Or just edit the four chunks in place.

**Comment by bubbleguuum** [comment]
Thank you. 

I confirm that the patch fixes the crashes.
Tested running `htop` using the current openSUSE Tumbleweed `libncurses6`  RPM compiled with your patch.

Will you submit it to ncurses ?

**Comment by fasterit** [comment]
@bubbleguuum: I suggest you submit it to OpenSuse to get the immediate issue resolved. And from there feel free to forward upstream.

You can do
`Co-authored-by: Daniel Lange/Faster IT GmbH`
if you want to, but not necessary.

**Comment by bubbleguuum** [comment]
OK, will do that.
