### ISSUE TITLE
Crash after shutting down Docker container

### ISSUE THREAD

**Issue by Spanfile** [htop-dev/htop#270]
```
$ htop --version
htop 3.0.3-dev
$ uname -a
Linux workstation 5.9.1-xanmod1 #0~git20201018.7d8871a SMP PREEMPT Sun Oct 18 12:59:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.10
Release:        20.10
Codename:       groovy
```
```
Error information:
------------------
A signal 6 (Aborted) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xa7)[0x55c8a98140e7]
/lib/x86_64-linux-gnu/libc.so.6(+0x41950)[0x7fc070b5f950]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fc070b5f8cb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7fc070b44864]
htop(+0x1fab4)[0x55c8a9820ab4]
htop(xSnprintf+0xce)[0x55c8a98210fe]
htop(+0x187b9)[0x55c8a98197b9]
htop(+0x17ad2)[0x55c8a9818ad2]
htop(Header_draw+0x102)[0x55c8a98160e2]
htop(ScreenManager_run+0x18e)[0x55c8a981d9ee]
htop(main+0x513)[0x55c8a980f723]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7fc070b46cb2]
htop(_start+0x2e)[0x55c8a980f91e]
```

Steps to reproduce:
* Start a Docker container with `docker-compose up -d`. I've used the following `docker-compose.yml`:

```
---
version: '3.8'
services:
  psql:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    ports:
      - '127.0.0.1:5432:5432'
```
* Run `htop` in a separate shell
* Shut down the container with `docker-compose down`

I've built `htop` manually from the latest commit. I've configured it to display the network and disk IO meters, maybe they have something to do with the crash?

[htop.objdump.tar.gz](https://github.com/htop-dev/htop/files/5409985/htop.objdump.tar.gz)

**Comment by cgzones** [comment]
Thanks for reporting.

htop got aborted, cause `xSnprintf()` failed and called `fail()` -> `abort()`.

> htop(+0x187b9)[0x55c8a98197b9]

matches the follwing code in `NetworkIOMeter_display()`:
```
xSnprintf(buffer, sizeof(buffer), " (%lu/%lu packets) ", cached_rxp_diff, cached_txp_diff);
   18795:	be 20 00 00 00       	mov    $0x20,%esi
   1879a:	4c 89 e7             	mov    %r12,%rdi
   1879d:	31 c0                	xor    %eax,%eax
   1879f:	4c 8b 05 e2 08 02 00 	mov    0x208e2(%rip),%r8        # 39088 <cached_txp_diff>
   187a6:	48 8b 0d eb 08 02 00 	mov    0x208eb(%rip),%rcx        # 39098 <cached_rxp_diff>
   187ad:	48 8d 15 1b 08 01 00 	lea    0x1081b(%rip),%rdx        # 28fcf <BarMeterMode_characters+0x18f>
   187b4:	e8 77 78 00 00       	callq  20030 <xSnprintf>
   RichString_append(out, CRT_colors[METER_TEXT], buffer);
   187b9:	48 8b 05 18 f5 01 00 	mov    0x1f518(%rip),%rax        # 37cd8 <CRT_colors>
   187c0:	4c 89 e2             	mov    %r12,%rdx
   187c3:	48 89 ef             	mov    %rbp,%rdi
   187c6:	8b 70 30             	mov    0x30(%rax),%esi
   187c9:	e8 e2 38 00 00       	callq  1c0b0 <RichString_append>
```


Can you test whether #271 solves the issue?

**Comment by Spanfile** [comment]
It did. Right after deleting the container and its network, `htop`'s network meter displayed an absurdly high packet count for one update tick, but it didn't crash.

**Comment by fasterit** [comment]
Apparently fixed by #271. Thanks folks. Closing.
