### ISSUE TITLE
Problem with Process_getCommand

### ISSUE THREAD

**Issue by ryenus** [htop-dev/htop#343]
My local build crashed when I tried to see the wrapped command,
which seems to be caused by `Process_getCommand(this->process)`

https://github.com/htop-dev/htop/blob/09fe94da18d33d2c4e1fe415e8346fa99b9944b4/CommandScreen.c#L19

When I changed the code back to `this->process->comm`, it works.
So I guess it's related to commit https://github.com/htop-dev/htop/commit/09fe94d

And here's the crash output:

```
FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:

- Your htop version (htop --version)
- Your OS and kernel version (uname -a)
- Your distribution and release (lsb_release -a)
- Likely steps to reproduce (How did it happened?)
- Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault: 11) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
0   htop                                0x00000001039b24e9 CRT_handleSIGSEGV + 153
1   libsystem_platform.dylib            0x00007fff7134c5fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   htop                                0x00000001039b5e99 InfoScreen_run + 41
4   htop                                0x00000001039af127 actionShowCommandScreen + 39
5   htop                                0x00000001039b693f MainPanel_eventHandler + 623
6   htop                                0x00000001039bd4e9 ScreenManager_run + 889
7   htop                                0x00000001039b4d76 main + 742
8   libdyld.dylib                       0x00007fff71153cc9 start + 1
9   ???                                 0x0000000000000001 0x0 + 1
---

To make the above information more practical to work with,
you should provide a disassembly of your binary.
This can usually be done by running the following command:

   otool -tvV `which htop` > ~/htop.otool

Please include the generated file in your report.

Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

htop 3.0.3-dev aborting.

Segmentation fault: 11
```

**Comment by ryenus** [comment]
BTW, a dumb question about debugging in lldb: when I tried to print the 
value of `this`, I got the error below, any idea?

```
(lldb) p this
error: <lldb wrapper prefix>:43:31: expected unqualified-id
    using $__lldb_local_vars::this;
                              ^
error: <user expression 3>:1:1: invalid use of 'this' outside of a non-static member function
this
^
```

**Comment by cgzones** [comment]
Thanks for reporting.

The lldb issue is probably caused by us using `this` as variable name (which is fine in C) (related: https://stackoverflow.com/questions/59228199/lldb-complains-about-variable-named-this).

**Comment by ryenus** [comment]
Thank you @cgzones for the quick fix!

And yes, regarding the issue with `this`, I checked the linked question and it basically says "NO".
Can we rename `this` to `self` as a workaround?
