### ISSUE TITLE
Crash in LinuxProcess_makeCommandStr()

### ISSUE THREAD

**Issue by cgzones** [htop-dev/htop#361]
Crash on a Raspberry PI 3 with Debian sid:

```
FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:

- Your htop version (htop --version)
- Your OS and kernel version (uname -a)
- Your distribution and release (lsb_release -a)
- Likely steps to reproduce (How did it happened?)
- Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
/root/workspace/htop/htop_rpi3(CRT_handleSIGSEGV+0x98)[0xaaaad806dcc8]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa2bfb7bc]
/root/workspace/htop/htop_rpi3(LinuxProcess_makeCommandStr+0x518)[0xaaaad808ae98]
/root/workspace/htop/htop_rpi3(+0x33064)[0xaaaad8090064]
/root/workspace/htop/htop_rpi3(ProcessList_goThroughEntries+0x7ac)[0xaaaad808e050]
/root/workspace/htop/htop_rpi3(+0x258cc)[0xaaaad80828cc]
/root/workspace/htop/htop_rpi3(ScreenManager_run+0x100)[0xaaaad8082bb4]
/root/workspace/htop/htop_rpi3(main+0x610)[0xaaaad806bb60]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa2915198]
/root/workspace/htop/htop_rpi3(+0xed20)[0xaaaad806bd20]
---

To make the above information more practical to work with,
you should provide a disassembly of your binary.
This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.

Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

htop 3.0.3-dev aborting.

!!! Chained handler did not exit. Forcing exit.
```

Compiled with `-O3 -flto=4 -march=native -ffast-math`

Will try to reproduce with `-g`.

[htop.objdump.txt](https://github.com/htop-dev/htop/files/5630919/htop.objdump.txt)

**Comment by legendtang** [comment]
Reproduced on official Arch Linux package v3.0.3

**Comment by BenBE** [comment]
Can you provide some additional details that may help to narrow in on this bug? Any particular steps you performed? Any specific processes open that may be the reason for this issue?

Can you cross-check if this can still be reproduced with my patch for PR #388?

**Comment by cgzones** [comment]
```
Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
/root/workspace/htop/htop_rpi3(CRT_handleSIGSEGV+0x98)[0xaaaabd5e7a88]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa15587bc]
/root/workspace/htop/htop_rpi3(LinuxProcess_makeCommandStr+0x520)[0xaaaabd6060f0]
/root/workspace/htop/htop_rpi3(+0x34c2c)[0xaaaabd60bc2c]
/root/workspace/htop/htop_rpi3(ProcessList_goThroughEntries+0x7a8)[0xaaaabd609788]
/root/workspace/htop/htop_rpi3(+0x26644)[0xaaaabd5fd644]
/root/workspace/htop/htop_rpi3(ScreenManager_run+0x100)[0xaaaabd5fdcf4]
/root/workspace/htop/htop_rpi3(main+0x618)[0xaaaabd5e5a18]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffffa1290218]
/root/workspace/htop/htop_rpi3(+0xebd0)[0xaaaabd5e5bd0]
---
```

```
Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
/root/workspace/htop/htop_rpi3(CRT_handleSIGSEGV+0x98)[0xaaaad48b3a88]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff993977bc]
/root/workspace/htop/htop_rpi3(LinuxProcess_makeCommandStr+0x520)[0xaaaad48d20f0]
/root/workspace/htop/htop_rpi3(+0x34c2c)[0xaaaad48d7c2c]
/root/workspace/htop/htop_rpi3(ProcessList_goThroughEntries+0x7a8)[0xaaaad48d5788]
/root/workspace/htop/htop_rpi3(+0x26644)[0xaaaad48c9644]
/root/workspace/htop/htop_rpi3(ScreenManager_run+0x100)[0xaaaad48c9cf4]
/root/workspace/htop/htop_rpi3(main+0x618)[0xaaaad48b1a18]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe8)[0xffff990cf218]
/root/workspace/htop/htop_rpi3(+0xebd0)[0xaaaad48b1bd0]
---
```

[dump.txt](https://github.com/htop-dev/htop/files/5716150/dump.txt)

**Comment by BenBE** [comment]
@cgzones Can you prepare the suggested NULL check on `this->comm` for this?

**Comment by cgzones** [comment]
Reported by @eworm-de at IRC:

> https://gist.github.com/eworm-de/347518f3cf8ae752f1ff79c8fdc4abde

```
htop(CRT_handleSIGSEGV+0xe0)[0x563f304a3240]
/usr/lib/libc.so.6(+0x3d6a0)[0x7f55572c96a0]
htop(LinuxProcess_makeCommandStr+0x5cd)[0x563f304b507d]
htop(+0x28ba2)[0x563f304b7ba2]
htop(ProcessList_goThroughEntries+0x7fc)[0x563f304b979c]
htop(ProcessList_scan+0x9d)[0x563f304adead]
htop(ScreenManager_run+0x105)[0x563f304af155]
htop(main+0x604)[0x563f3049e634]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f55572b4152]
htop(_start+0x2e)[0x563f3049e8be]
```
