### ISSUE TITLE
Crash after exit from setup

### ISSUE THREAD

**Issue by JaKaspar** [htop-dev/htop#481]
htop crashed after exiting setup and clicking on a first column in the process table

Backtrace here:
```
htop(CRT_handleSIGSEGV+0x33)[0x5636b6d33403]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f022055f840]
htop(+0xc37b)[0x5636b6d2037b]
htop(ScreenManager_run+0x277)[0x5636b6d29067]
htop(+0x19ffb)[0x5636b6d2dffb]
htop(+0xe286)[0x5636b6d22286]
htop(ScreenManager_run+0x277)[0x5636b6d29067]
htop(main+0x41e)[0x5636b6d1fa2e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f022054c09b]
htop(_start+0x2a)[0x5636b6d1fc4a]
```

htop.objdump file attached
[htop.objdump.txt](https://github.com/htop-dev/htop/files/5822660/htop.objdump.txt)

**Comment by cgzones** [comment]
At first glance I am unable to reproduce.
What version are you using?
Can you share your htop configuration file (*~/.config/htop/htoprc*).

**Comment by JaKaspar** [comment]
Version is 2.2.0 on a newly upgraded debian 10 (upgrade from 9)

content of the config file is:
# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 48 17 18 38 39 40 2 46 47 49 1
sort_key=0
sort_direction=1
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
show_thread_names=0
show_program_path=1
highlight_base_name=0
highlight_megabytes=1
highlight_threads=1
tree_view=0
header_margin=1
detailed_cpu_time=0
cpu_count_from_zero=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
delay=15
left_meters=AllCPUs Memory Swap
left_meter_modes=1 1 1
right_meters=Tasks LoadAverage Uptime
right_meter_modes=2 2 2

**Comment by natoscott** [comment]
> Version is 2.2.0 on a newly upgraded debian 10 (upgrade from 9)

Try a current htop version - there have been many bugs like this one fixed since the 2.x series - 3.0.5 is latest.
