### ISSUE TITLE
Switching to tree view hides all processes (htop 2.1.0 in Ubuntu 20.10, WSL2)

### ISSUE THREAD

**Issue by BoZenKhaa** [htop-dev/htop#487]
In htop 2.1.0 running in Ubuntu 20.10 in WSL2, switching to tree view doesn't seem to work properly. 

Steps to replicate: Switch to the tree view with `t` in htop
What happens: all the processes disappear
Expected behavior: display tree view

Sorted view:
![image](https://user-images.githubusercontent.com/1710518/105173656-3f586600-5b19-11eb-8990-c8c8457181ae.png)

Tree view:
![image](https://user-images.githubusercontent.com/1710518/105173299-b93c1f80-5b18-11eb-9855-67156ce67b99.png)

By the way, thank you for this amazing tool!

**Comment by BoZenKhaa** [comment]
After a tiny bit more of googling I managed to get the tree view to display processes by disabling the `"Hide kernel threads"` in Setup. I am not sure whether this is desired behaviour, but if it is I suppose this issue can be closed.

However, shortly after disabling the setting htop crashed. I am not sure whether the crash was related, I haven't been able to crash htop again afterwards in the tree view:

Backtrace:
```
htop(CRT_handleSIGSEGV+0x33)[0x5600b1411383]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7fd4bef35040]
htop(+0xc37b)[0x5600b13fe37b]
htop(ScreenManager_run+0x277)[0x5600b14070f7]
htop(+0x19e9b)[0x5600b140be9b]
htop(+0xe2c6)[0x5600b14002c6]
htop(ScreenManager_run+0x277)[0x5600b14070f7]
htop(main+0x3f1)[0x5600b13fda21]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd4bef17bf7]
htop(_start+0x2a)[0x5600b13fdc4a]
```
Dump:
[htop.objdump.zip](https://github.com/htop-dev/htop/files/5842327/htop.objdump.zip)

**Comment by fasterit** [comment]
Ubuntu 20.10 (groovy) has htop 3.0.2-1, cf. https://packages.ubuntu.com/groovy/htop
Can you try to install the distro version and reconfirm?
Where does that htop 2.1.0 come from?

**Comment by BoZenKhaa** [comment]
Oh, sorry, I checked and I have been using 18.04 image without realizing. I tested htop in Ubuntu 20 and the tree view works great, even with the `Hide kernel threads option`. Thank you for quick response and I apologize for the error!
