### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by marxin** [htop-dev/htop#573]
I noticed the following crash:

```
$ Core was generated by `htop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_raise (sig=sig@entry=11) at ../sysdeps/unix/sysv/linux/raise.c:49
Downloading source file /usr/src/debug/glibc-2.33-4.1.x86_64/signal/../sysdeps/unix/sysv/linux/raise.c...
49	  return ret;
Missing separate debuginfos, use: zypper install libhwloc15-debuginfo-2.4.0-1.3.x86_64 libncurses6-debuginfo-6.2.20210130-15.3.x86_64
(gdb) bt
#0  __GI_raise (sig=sig@entry=11) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x000055555556634f in CRT_handleSIGSEGV (signal=11) at CRT.c:901
#2  <signal handler called>
#3  0x000055555558101d in stpcpyWithNewlineConversion (srcStr=0x55555693bd40 "sh", dstStr=0x1 <error: Cannot access memory at address 0x1>) at linux/LinuxProcess.c:294
#4  LinuxProcess_makeCommandStr (this=this@entry=0x55555693ba90) at linux/LinuxProcess.c:395
#5  0x0000555555586b83 in LinuxProcessList_recurseProcTree (this=this@entry=0x55555559f890, parentFd=parentFd@entry=-100, dirname=dirname@entry=0x55555558dd78 "/proc", parent=parent@entry=0x0, period=period@entry=861.6796875, now=1616417616972)
    at linux/LinuxProcessList.c:1425
#6  0x0000555555588051 in ProcessList_goThroughEntries (super=0x55555559f890, pauseProcessUpdate=<optimized out>) at linux/LinuxProcessList.c:1883
#7  0x000055555557a9b1 in ProcessList_scan (this=this@entry=0x55555559f890, pauseProcessUpdate=<optimized out>) at ProcessList.c:572
#8  0x000055555557b145 in ProcessList_scan (pauseProcessUpdate=<optimized out>, this=0x55555559f890) at ProcessList.c:542
#9  checkRecalculation (timedOut=<synthetic pointer>, rescan=<synthetic pointer>, redraw=<synthetic pointer>, sortTimeout=<synthetic pointer>, oldTime=<synthetic pointer>, this=0x5555555c1e20) at ScreenManager.c:108
#10 ScreenManager_run (this=0x5555555c1e20, lastFocus=0x0, lastKey=0x0) at ScreenManager.c:151
#11 0x0000555555565221 in main (argc=<optimized out>, argv=<optimized out>) at htop.c:338
```

happens for `htop 3.0.5` on openSUSE Tumbleweed on a system with 128 cores.

**Comment by marxin** [comment]
Display options:
![Screenshot from 2021-03-22 15-10-18](https://user-images.githubusercontent.com/2658545/112003021-cb3e3c80-8b20-11eb-9b47-0303786a86bc.png)

**Comment by BenBE** [comment]
This seems related to #361. Thanks for this report. Given the arguments passed to those various calls this narrows down the code path that we need to look for for the actual issue. Suspicion in #361 was that there's at least one case still left.

How hard was it to trigger that bug? Any special things you did to jinx it to trigger faster? Could you recheck with full debug info using the dev version?

NB: Try `bt full` instead of plain `bt` in `gdb`. Might give even some more information.

BTW: You may be interested in the 4-column-per-side header option for the CPU meters coming with 3.0.6 (also already in the dev version).

**Comment by marxin** [comment]
Thanks! I can confirm it's dup of #361 and its fixed with the current master.
