### ISSUE TITLE
xSnprintf failure on CloudLinux 8.3 when displaying header

### ISSUE THREAD

**Issue by RezaAmini-Dev** [htop-dev/htop#581]
```
htop version : htop 3.0.5
OS: CloudLinux 8.3 with Cpanel
kernel : 4.18.0-147.8.1.el8.lve.1.x86_64
========================================
Error information:
------------------
A signal 6 (Aborted) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xda)[0x556ecdf316ea]
/lib64/libc.so.6(+0x378d0)[0x7fc9effd88d0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fc9effd884f]
/lib64/libc.so.6(abort+0x127)[0x7fc9effc2c45]
htop(+0x21ff4)[0x556ecdf3fff4]
htop(xSnprintf+0xd3)[0x556ecdf406a3]
htop(+0x16ea6)[0x556ecdf34ea6]
htop(+0x17ebe)[0x556ecdf35ebe]
htop(Header_draw+0x102)[0x556ecdf33bf2]
htop(ScreenManager_run+0x14a)[0x556ecdf3cd6a]
htop(main+0x5ed)[0x556ecdf2cdcd]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7fc9effc4803]
htop(_start+0x2e)[0x556ecdf2d03e]
```

[htop.objdump.zip](https://github.com/htop-dev/htop/files/6216672/htop.objdump.zip)

**Comment by BenBE** [comment]
Okay, let's get some line numbers:
```
htop(CRT_handleSIGSEGV+0xda)[0x556ecdf316ea]
/lib64/libc.so.6(+0x378d0)[0x7fc9effd88d0]
/lib64/libc.so.6(gsignal+0x10f)[0x7fc9effd884f]
/lib64/libc.so.6(abort+0x127)[0x7fc9effc2c45]
htop(+0x21ff4)[0x556ecdf3fff4] --> fail
htop(xSnprintf+0xd3)[0x556ecdf406a3] xSnprintf @ XUtils.c:216
htop(+0x16ea6)[0x556ecdf34ea6] --> ListItem_append, actually LoadAverageMeter_updateValues @ LoadAverageMeter.c:57
htop(+0x17ebe)[0x556ecdf35ebe] --> Meter_delete, actually *MeterMode_draw @ Meter.c
htop(Header_draw+0x102)[0x556ecdf33bf2]
htop(ScreenManager_run+0x14a)[0x556ecdf3cd6a]
htop(main+0x5ed)[0x556ecdf2cdcd]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7fc9effc4803]
htop(_start+0x2e)[0x556ecdf2d03e]
```

Can you provide a copy of your `.htoprc` configuration file and say, which Meters you had active in the header (and which display mode (text, bar, graph, led) at the time of crash? Did you do anything specific to cause the crash?

**Comment by Miguel86** [comment]
Hi:
I had the same problem with Cloudlinux 8.3 and Cpanel server. There is a known bug in the server load displaying billions:
https://blog.cloudlinux.com/beta-kernel-module-v.2.0-29-for-cloudlinux-8-and-cloudlinux-7-hybrid-updated 

After updating problem of server load solved and was also being able to execute htop without problems.

Hope it helps.

**Comment by BenBE** [comment]
@RezaAmini-Dev Does the patch in #582 solve your issue?

**Comment by fasterit** [comment]
Seems solved according to @Miguel86's reply. Thank you very much for testing!
