### ISSUE TITLE
Random crashes on Ubuntu 20.04

### ISSUE THREAD

**Issue by derenix** [htop-dev/htop#600]
`htop` is recently crashing after ~10s on my ubuntu (see below) machine, with different errors, e.g.

```
corrupted size vs. prev_size
Aborted (core dumped)
```
or

```
free(): invalid pointer
Aborted (core dumped)
```

Sometimes (not reproducible) this following message is printed after the crash:
```
htop 2.0.0 aborting. Please report bug at http://hisham.hm/htop

Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x2f)[0x418a3f]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f3d6e7c1210]
/lib/x86_64-linux-gnu/libc.so.6(+0x98a2f)[0x7f3d6e813a2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x9b773)[0x7f3d6e816773]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x74)[0x7f3d6e8182d4]
htop(xMalloc+0x9)[0x415669]
htop(Hashtable_put+0x72)[0x40a232]
htop[0x417e34]
htop[0x41702f]
htop(ProcessList_goThroughEntries+0x24c)[0x4188ec]
htop(ProcessList_scan+0x50)[0x40efd0]
htop(ScreenManager_run+0xdc)[0x40fb1c]
htop(main+0x499)[0x407029]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3d6e7a20b3]
htop[0x407193]

Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:

   objdump -d `which htop` > ~/htop.objdump

and then attach the file ~/htop.objdump to your bug report.

Thank you for helping to improve htop!

[1]    46302 abort (core dumped)  htop
```
[htop.objdump.zip](https://github.com/htop-dev/htop/files/6320931/htop.objdump.zip)

Ubuntu version:
```
root@server ~ # cat /etc/issue
Ubuntu 20.04.2 LTS \n \l

root@server ~ # uname -a
Linux xxx 5.4.0-71-generic #79-Ubuntu SMP Wed Mar 24 10:56:57 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

Please let me know if you need additional informations.

**Comment by BenBE** [comment]
Where did you get that ancient version?

**Comment by derenix** [comment]
Thanks for pointing out the version.. I forgot that I compiled `htop 2.0.0` back in 2016 by myself.. 
The crash does not happens with `3.0.5` so I'll close this.
