### ISSUE TITLE
`htop` crashes on open

### ISSUE THREAD

**Issue by lengstrom** [htop-dev/htop#613]
- Your htop version (htop --version):
```
htop 3.0.5
```
- Your OS and kernel version (uname -a): 
```
Linux deep-chungus-1 4.15.0-142-generic #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
- Your distribution and release (lsb_release -a)
```
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.5 LTS
Release:	18.04
Codename:	bionic
```
- Likely steps to reproduce (How did it happened?)

I installed htop from conda (`conda install -c conda-forge htop`) and ran `htop`.

- Backtrace of the issue (see below)
```
Error information:
------------------
A signal 11 (Segmentation fault) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xc9)[0x55d3922e9099]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f82a4089040]
/mnt/nfs/programs/fakegetent/libfakehome.so(getpwuid+0x35)[0x7f82a4be56bf]
htop(UsersTable_getRef+0x28)[0x55d3922f71f8]
htop(+0x282d5)[0x55d3922fc2d5]
htop(+0x2740c)[0x55d3922fb40c]
htop(ProcessList_goThroughEntries+0x804)[0x55d3922fdb74]
htop(ProcessList_scan+0x99)[0x55d3922f31e9]
htop(main+0x657)[0x55d3922e46b7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f82a406bbf7]
htop(+0x1093d)[0x55d3922e493d]
---
```

Object dump: https://www.dropbox.com/s/3e7kxjp9e11k8bn/htop.objdump?dl=0

Thank you for the help!

**Comment by natoscott** [comment]
> /mnt/nfs/programs/fakegetent/libfakehome.so(getpwuid+0x35)[0x7f82a4be56bf]

What is that?  (libfakehome.so?)  The getpwuid(3) symbol should be resolved from libc but it looks like you have a third party library replacing those parts of libc?  Whatever that library is, the crash is in there so this may not an htop problem at all.

**Comment by fasterit** [comment]
Looks like this: https://bbs.archlinux.org/viewtopic.php?id=130922

**Comment by natoscott** [comment]
@lengstrom does that look familiar, and are you loading that via LD_LIBRARY_PATH?  (and does the failure still occur if you run htop without that in the environment?)

**Comment by lengstrom** [comment]
Ah that makes sense, we recently switched to a new cluster management system and we're forced to override `getpwuid` to use the right home directory in some applications. Do you know if there is a better way of doing this kind of thing? When I remove the offending `so` file from `LD_PRELOAD` `htop` works again!

**Comment by BenBE** [comment]
> Do you know if there is a better way of doing this kind of thing?

1. Debug the SO file to figure out why it causes this crash and fix that
2. Use PAM to override the environment properly.
