### ISSUE TITLE
FATAL PROGRAM ERROR DETECTED

### ISSUE THREAD

**Issue by toralf** [htop-dev/htop#625]
happened today at a hardened Gentoo Linux
```
Error information:
------------------
A signal 11 (Segmentation fault) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xd7)[0x556bb32ffa57]
/lib64/libc.so.6(+0x396d0)[0x7f4c59f756d0]
htop(LinuxProcess_makeCommandStr+0x61e)[0x556bb331076e]
htop(+0x26f0a)[0x556bb3312f0a]
htop(ProcessList_goThroughEntries+0x80c)[0x556bb331473c]
htop(ProcessList_scan+0x9d)[0x556bb3309f7d]
htop(ScreenManager_run+0xf4)[0x556bb330b224]
htop(main+0x5d1)[0x556bb32fafd1]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f4c59f5fe3a]
htop(_start+0x2a)[0x556bb32fb24a]
---

```
mr-fox ~ # htop --version
htop 3.0.5
mr-fox ~ # uname -a
Linux mr-fox 5.12.3 #16 SMP Thu May 13 11:24:58 CEST 2021 x86_64 AMD Ryzen 9 5950X 16-Core Processor AuthenticAMD GNU/Linux
```

```

**Comment by toralf** [comment]
[htop.objdump.zip](https://github.com/htop-dev/htop/files/6473747/htop.objdump.zip)

**Comment by BenBE** [comment]
This error is related to one we saw several times before in `stpcpyWithNewlineConversion` that on some rare occasions receives a `NULL` pointer as input string.

We currently are rewriting some of the code paths involved here. The fix for this might already be on the main development branch.

IIRC a fix for a similar crash should have been downstreamed to Debian, but I have to look up the details.

**Comment by gavinhoward** [comment]
I also got the same sort of crash on non-hardened Gentoo.

```
Error information:
------------------
A signal 11 (Segmentation fault) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xb4)[0x40dbb4]
/lib64/libc.so.6(+0x38940)[0x7f3ef4131940]
htop(LinuxProcess_makeCommandStr+0x272)[0x41c5b2]
htop[0x41f819]
htop(ProcessList_goThroughEntries+0xfc8)[0x41ed88]
htop(ProcessList_scan+0x159)[0x416f49]
htop(ScreenManager_run+0x136)[0x418466]
htop(main+0x2c6)[0x4103e6]
/lib64/libc.so.6(__libc_start_main+0xcd)[0x7f3ef411c7fd]
htop(_start+0x2a)[0x408b4a]
```

```
$ htop --version
htop 3.0.5
$ uname -a
Linux nile 5.10.27-gentoo-x86_64 #4 SMP PREEMPT Tue Jun 1 19:39:29 MDT 2021 x86_64 AMD Ryzen Threadripper 1900X 8-Core Processor AuthenticAMD GNU/Linux
```

[htop.objdump.zip](https://github.com/htop-dev/htop/files/6650852/htop.objdump.zip)

**Comment by BenBE** [comment]
Please check if this still happens with the current development version

**Comment by gavinhoward** [comment]
I'll try, but it happened randomly on a version that worked for weeks.

**Comment by iceychris** [comment]
Hey, I was just greeted with a possibly-related segfault on NixOS (with `htop` running for multiple days):

```
Error information:
------------------
A signal 11 (Segmentation fault) was received.

Backtrace information:
----------------------
The following function calls were active when the issue was detected:
---
htop(CRT_handleSIGSEGV+0xc1)[0x40d6e1]
/nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6(+0x3c3a0)[0x7f64608d93a0]
htop(LinuxProcess_makeCommandStr+0x5a5)[0x41d345]
htop[0x4203a0]
htop(ProcessList_goThroughEntries+0x7b2)[0x421b52]
htop(ProcessList_scan+0x9c)[0x41764c]
htop(ScreenManager_run+0x110)[0x4188a0]
htop(main+0x5c2)[0x408fb2]
/nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed)[0x7f64608c4ded]
htop(_start+0x2a)[0x40920a]
---
```

```
$ htop --version
htop 3.0.5

$ uname -a
Linux direwolf 5.4.99 #1-NixOS SMP Wed Feb 17 09:35:20 UTC 2021 x86_64 GNU/Linux

$ nixos-version
21.05pre272380.f6b5bfdb470 (Okapi)
```

Disassembly: [htop.objdump.log](https://github.com/htop-dev/htop/files/6819181/htop.objdump.log)
