### ISSUE TITLE
Htop crash when checking end of long line

### ISSUE THREAD

**Issue by IEavan** [htop-dev/htop#681]
htop 2.2.0 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace:
 ```
0   htop                                0x0000000109225a95 CRT_handleSIGSEGV + 69
1   libsystem_platform.dylib            0x00007fff735545fd _sigtramp + 29
2   ???                                 0x0000002000000065 0x0 + 137438953573
3   htop                                0x000000010921b93f Panel_draw + 1247
4   htop                                0x000000010921e6dd ScreenManager_run + 637
5   htop                                0x0000000109218b74 main + 1092
6   libdyld.dylib                       0x00007fff7335bcc9 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

Abort trap: 6
```

I have attached the output of otool, changing the extension to .txt to appease github.
[htop.otool.txt](https://github.com/htop-dev/htop/files/6791453/htop.otool.txt)

This crash occurred when moving the to the end of a long line with `$` and then scrolling left with the arrow keys.

This is on MacOS version 10.15.7

**Comment by BenBE** [comment]
Comparing the assembly with the underlying source it seems to be an issue in `Panel.c` line 287:

```c
   if (this->needsRedraw || force_redraw) {
      int line = 0;
      for (int i = first; line < h && i < upTo; i++) {
         const Object* itemObj = Vector_get(this->items, i);
         RichString_begin(item);
         Object_display(itemObj, &item);
         int itemLen = RichString_sizeVal(item);
         int amt = MINIMUM(itemLen - scrollH, this->w);
         if (highlightSelected && i == this->selected) {
            item.highlightAttr = selectionColor;
         }
         if (item.highlightAttr) {
            attrset(item.highlightAttr);
            RichString_setAttr(&item, item.highlightAttr);
            this->selectedLen = itemLen;
         }
         mvhline(y + line, x, ' ', this->w);
         if (amt > 0)
            RichString_printoffnVal(item, y + line, x, scrollH, amt); // <-- Crash happens here
         if (item.highlightAttr)
            attrset(CRT_colors[RESET_COLOR]);
         RichString_delete(&item);
         line++;
      }
      while (line < h) {
         mvhline(y + line, x, ' ', this->w);
         line++;
      }

   } else {
      // ...
```

How well is the issue reproducible for you?

**Comment by BenBE** [comment]
@IEavan As your version is quite old could you please recheck with the latest stable version (3.0.5)? I think the issue you noticed should be resolved there already.

**Comment by IEavan** [comment]
@BenBE The issue is somewhat difficult to reproduce. I've been able to reproduce the issue a handful of times on the same machine but failed to reproduce it on a different machine (Ubuntu 20.04) with the same version of htop. The line that I am jumping to the end of is ~34000 characters long. There are occasionally some visual artifacts that appear just before the crash occurs.
I will attempt to use 3.0.5 and see if I can reproduce the issue again.

**Comment by BenBE** [comment]
@IEavan Can you try to compile your test version of htop with ASAN enabled? As this looks like some memory issue, this may give additional details where things go south …

**Comment by cgzones** [comment]
I fear there is not much we can do about crashes in version 2.2.0, other than advice upgrading to a newer version.
Also the code-base has widely changed, so I am not sure any backtraces are helpful for current development.
