### ISSUE TITLE
Htop crash

### ISSUE THREAD

**Issue by danog** [htop-dev/htop#684]
Hi, 
Reporting an htop crash on an arm64 processor (roc-rk3328-cc): 

```
htop(CRT_handleSIGSEGV+0x44)[0xaaaabbc054a4]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff88a677c0]
/lib/aarch64-linux-gnu/libc.so.6(cfree+0x24)[0xffff887d7974]
htop(String_freeArray+0x24)[0xaaaabbbf967c]
htop(Settings_delete+0x38)[0xaaaabbbf8a18]
htop(main+0x554)[0xaaaabbbee154]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe4)[0xffff88780d24]
htop(+0xe2d0)[0xaaaabbbee2d0]
```

Objdump: https://cock.eu.org/htop.objdump

If any additional information is needed, just ping me :)

**Comment by BenBE** [comment]
Which OS? Which htop version?
What did you last do when the crash happened?
Is it reproducible?

**Comment by BenBE** [comment]
Additional question: Which meters do you have in your second header column? Did you change anything there? What does your configuration look like?

Can you try to run `htop` with ASAN enabled?

Reasons for asking: Given the crash happens while trying to free the list of meters (second column) there seems to be something odd there.

**Comment by danog** [comment]
OS: Armbian 21.05.6 Buster (Debian Buster), Linux 5.10.43
htop version: 2.2.0

Sorry if I forgot to add these important details the first time.
The crashes always occur when closing htop; I typically have enabled the IO_READ_RATE, IO_WRITE_RATE, IO_RATE columns; the weird thing is, after these crashes all settings seem to reset, so I don't really remember exactly where the meters were.
This is the current [htoprc](https://cock.eu.org/htoprc).

**Comment by BenBE** [comment]
Unfortunately the Armbian release is based of a fork by @avafinger, which was severely modified. Thus it's probably best to report this issue with the [Armbian people](https://github.com/armbian/build/) or directly with [avafinger/htop](https://github.com/avafinger/htop).

Another option you might opt for is building a version directly from our development branch. Unfortunately you will need to reset your `htoprc` for this as several meters on Armbian are custom implementations and not directly supported here. A request for inclusion into our codebase (cf. #523) was rejected on the grounds of bad code quality of these patches. Plans for implementing several similar meters are underway, but especially the Interface meters are still missing. If you are fine with this caveat feel free to give the 3.x version a shot.

**Comment by danog** [comment]
I don't mind switching over to the OG htop, those meters were broken anyway :)

**Comment by avafinger** [comment]
Just FYI, this probably was fixed on 2.2.2 which reads and writes the settings to another htoprc file.

A possible workaround is to delete all CPU/GPU/Freq meters manually, exit htop, and then add the necessary meters with F2.
I haven't looked at the 3.x version to try to contribute some code. Anyway, the modified version was meant for Linux only (embedded / sbc) and the meters are adjustable for every kernel version, so you actually tell htop where to get the correct info, it obviously was not for the average user.
