### ISSUE TITLE
Valgrind findings in libsensors

### ISSUE THREAD

**Issue by BenBE** [htop-dev/htop#792]
```
$ ./scripts/run_valgrind.sh
==2546967== Memcheck, a memory error detector
==2546967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2546967== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2546967== Command: /home/user/bin/htop/scripts/../htop
==2546967==
==2546967== Conditional jump or move depends on uninitialised value(s)
==2546967==    at 0x485758D: sensors_subfeature_get_type (sysfs.c:354)
==2546967==    by 0x485758D: sensors_read_dynamic_chip (sysfs.c:458)
==2546967==    by 0x4857D8C: sensors_read_one_sysfs_chip (sysfs.c:792)
==2546967==    by 0x4857E6B: sensors_add_hwmon_device (sysfs.c:854)
==2546967==    by 0x4857373: sysfs_foreach_classdev (sysfs.c:98)
==2546967==    by 0x48580CA: sensors_read_sysfs_chips (sysfs.c:870)
==2546967==    by 0x4856A04: sensors_init (init.c:188)
==2546967==    by 0x144F58: LibSensors_init (in /home/user/bin/htop/htop)
==2546967==    by 0x151637: Platform_init (in /home/user/bin/htop/htop)
==2546967==    by 0x126FF9: CommandLine_run (in /home/user/bin/htop/htop)
==2546967==    by 0x120B50: main (in /home/user/bin/htop/htop)
==2546967==  Uninitialised value was created by a heap allocation
==2546967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546967==    by 0x4BB2098: __alloc_dir (opendir.c:118)
==2546967==    by 0x4BB2098: opendir_tail (opendir.c:69)
==2546967==    by 0x4BB2098: opendir (opendir.c:92)
==2546967==    by 0x4857495: sensors_read_dynamic_chip (sysfs.c:434)
==2546967==    by 0x4857D8C: sensors_read_one_sysfs_chip (sysfs.c:792)
==2546967==    by 0x4857E6B: sensors_add_hwmon_device (sysfs.c:854)
==2546967==    by 0x4857373: sysfs_foreach_classdev (sysfs.c:98)
==2546967==    by 0x48580CA: sensors_read_sysfs_chips (sysfs.c:870)
==2546967==    by 0x4856A04: sensors_init (init.c:188)
==2546967==    by 0x144F58: LibSensors_init (in /home/user/bin/htop/htop)
==2546967==    by 0x151637: Platform_init (in /home/user/bin/htop/htop)
==2546967==    by 0x126FF9: CommandLine_run (in /home/user/bin/htop/htop)
==2546967==    by 0x120B50: main (in /home/user/bin/htop/htop)
==2546967==
==2546967== Conditional jump or move depends on uninitialised value(s)
==2546967==    at 0x485758D: sensors_subfeature_get_type (sysfs.c:354)
==2546967==    by 0x485758D: sensors_read_dynamic_chip (sysfs.c:458)
==2546967==    by 0x4857D2C: sensors_read_one_sysfs_chip (sysfs.c:792)
==2546967==    by 0x4857E6B: sensors_add_hwmon_device (sysfs.c:854)
==2546967==    by 0x4857373: sysfs_foreach_classdev (sysfs.c:98)
==2546967==    by 0x48580CA: sensors_read_sysfs_chips (sysfs.c:870)
==2546967==    by 0x4856A04: sensors_init (init.c:188)
==2546967==    by 0x144F58: LibSensors_init (in /home/user/bin/htop/htop)
==2546967==    by 0x151637: Platform_init (in /home/user/bin/htop/htop)
==2546967==    by 0x126FF9: CommandLine_run (in /home/user/bin/htop/htop)
==2546967==    by 0x120B50: main (in /home/user/bin/htop/htop)
==2546967==  Uninitialised value was created by a heap allocation
==2546967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546967==    by 0x4BB2098: __alloc_dir (opendir.c:118)
==2546967==    by 0x4BB2098: opendir_tail (opendir.c:69)
==2546967==    by 0x4BB2098: opendir (opendir.c:92)
==2546967==    by 0x4857495: sensors_read_dynamic_chip (sysfs.c:434)
==2546967==    by 0x4857D2C: sensors_read_one_sysfs_chip (sysfs.c:792)
==2546967==    by 0x4857E6B: sensors_add_hwmon_device (sysfs.c:854)
==2546967==    by 0x4857373: sysfs_foreach_classdev (sysfs.c:98)
==2546967==    by 0x48580CA: sensors_read_sysfs_chips (sysfs.c:870)
==2546967==    by 0x4856A04: sensors_init (init.c:188)
==2546967==    by 0x144F58: LibSensors_init (in /home/user/bin/htop/htop)
==2546967==    by 0x151637: Platform_init (in /home/user/bin/htop/htop)
==2546967==    by 0x126FF9: CommandLine_run (in /home/user/bin/htop/htop)
==2546967==    by 0x120B50: main (in /home/user/bin/htop/htop)
==2546967==
hwloc x86 backend cannot work under Valgrind, disabling.
May be reenabled by dumping CPUIDs with hwloc-gather-cpuid
and reloading them under Valgrind with HWLOC_CPUID_PATH.

```

This looks like we should also ignore all conditional jumps depending on uninitialized data inside `fun:sensors_init` and inside `obj:*libsensors*` …

Edit: Updated by stacktrace with full debug symbols for `libsensors5` (`dpkg -s libsensors5` says `Version: 1:3.6.0-2ubuntu1`).

**Comment by cgzones** [comment]
I am not sure this is worth suppressing: One the one hand I am unable to reproduce it on Debian and on the other hand it seems to be a real issue in libsensors (not htop). All the current suppressions are about memory leaks of fixed size in ncurses, so they are quite harmless.

**Comment by BenBE** [comment]
I'm okay with a won't fix for now. Just wanted to raise this FYI. Might also be just some Ubuntu issue with libsensors. What version do you have? Maybe they fixed it?

**Comment by cgzones** [comment]
I tested with `1:3.5.0-3` and `1:3.6.0-7`. Maybe it is about the valgrind version (`3.15.0` vs `3.17.0`)? Also it might not show up in virtual machines as the hypervisor might not expose the related sensors.

**Comment by BenBE** [comment]
Running on bare metal here, no VM.
