### ISSUE TITLE
htop segfaults due to invalid content in htoprc

### ISSUE THREAD

**Issue by braindumped** [htop-dev/htop#831]
running htop 2.2 segfaults on rhel7.9:
> [Tue Oct  5 16:29:43 2021] htop[66432]: segfault at 0 ip 00007f69638f7d38 sp 00007ffc7628a6a8 error 4 in libc-2.17.so[7f69637b9000+1c3000]

and 3.0.5 on the same machine:
> [Tue Oct  5 16:23:06 2021] htop[61104]: segfault at 0 ip 00007fd311641d38 sp 00007ffc0d628318 error 4 in libc-2.17.so[7fd311503000+1c3000]

lscpu | grep NUMA
> NUMA node(s):          12
> NUMA node0 CPU(s):     0-23,288-311
> NUMA node1 CPU(s):     24-47,312-335
> NUMA node2 CPU(s):     48-71,336-359
> NUMA node3 CPU(s):     72-95,360-383
> NUMA node4 CPU(s):     96-119,384-407
> NUMA node5 CPU(s):     120-143,408-431
> NUMA node6 CPU(s):     144-167,432-455
> NUMA node7 CPU(s):     168-191,456-479
> NUMA node8 CPU(s):     192-215,480-503
> NUMA node9 CPU(s):     216-239,504-527
> NUMA node10 CPU(s):    240-263,528-551
> NUMA node11 CPU(s):    264-287,552-575

**Comment by BenBE** [comment]
Can you provide a stacktrace for that crash? Otherwise it's kinda hard to look into the reasons of the crash. You should get a stacktrace either from within `htop` itself or when starting `htop` in e.g. `gdb` and running `bt full` after the segfault occured. For best results compile `htop` with debug symbols (`-Og -g`) enabled.

**Comment by braindumped** [comment]
sure:

```
Tue Oct 05 22:37:03 user@machine:~% ./htop --version
htop 3.0.5
Tue Oct 05 22:37:07 user@machine:~% ./htop
Segmentation fault (core dumped)
Tue Oct 05 22:37:09 user@machine:~% gdb htop /tmp/core.signal_11.uid_10001.htop.pid_297952.machine.1633466229
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from htop...done.
[New LWP 297952]
Core was generated by `./htop'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f701661cd38 in __strchr_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64
(gdb) bt full
#0  0x00007f701661cd38 in __strchr_sse42 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000040eb6b in Header_addMeterByName (this=this@entry=0x1906250, name=0x0, column=column@entry=0) at Header.c:87
        meters = 0x19065f0
        paren = <optimized out>
        param = 0
        mode = <optimized out>
#2  0x000000000040efb1 in Header_populateFromSettings (this=this@entry=0x1906250) at Header.c:47
        i = 3
        colSettings = 0x1905f48
        col = 0
#3  0x0000000000408089 in main (argc=<optimized out>, argv=<optimized out>) at htop.c:287
        lc_ctype = <optimized out>
        flags = {pidMatchList = 0x0, commFilter = 0x0, userId = <optimized out>, sortKey = 0, delay = -1, useColors = true, enableMouse = true, treeView = false, allowUnicode = true, highlightChanges = <optimized out>,
          highlightDelaySecs = <optimized out>}
        ut = 0x18e4f20
        pl = 0x18e50b0
        settings = 0x1905f40
        header = 0x1906250
        panel = <optimized out>
        state = {settings = 0x427556, ut = 0x0, pl = 0x0, panel = 0x68, header = 0x4275ad, pauseProcessUpdate = false, hideProcessSelection = false}
        scr = <optimized out>
(gdb)

```

**Comment by BenBE** [comment]
Two more questions for now:

1. Can you provide a copy of your `htoprc` (`~/.config/htop/htoprc`).
2. Can you test if this issue still exists with release 3.1.0?

Please make a backup of your `htoprc` before, as version 3.1.0 introduced some new logic with the configuration file and the updated configuration file won't work with the old release.

Looking at the source it's likely the issue still persists, but manifests slightly different with the new version.
As I currently understand the stacktrace there seems to be an issue with parsing the setting for the displayed meters in the header.

**Comment by braindumped** [comment]
htoprc:
```
# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 48 17 18 38 39 40 2 46 47 49 1
sort_key=46
sort_direction=1
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
show_thread_names=0
highlight_base_name=0
highlight_megabytes=1
highlight_threads=0
tree_view=0
header_margin=1
detailed_cpu_time=0
cpu_count_from_zero=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
delay=15
left_meters=LeftCPUs2 Memory Swap
left_meter_modes=1 1 1 1 1 1
right_meters=RightCPUs2 Tasks LoadAverage Uptime
right_meter_modes=1 2 2 2 2
````
re 3.1.0: I have issues building it:
```

  htop 3.1.0

  platform:                  linux
  os-release file:           /etc/os-release
  (Linux) proc directory:    /proc
  (Linux) openvz:            no
  (Linux) vserver:           no
  (Linux) ancient vserver:   no
  (Linux) delay accounting:  no
  (Linux) sensors:           no
  (Linux) capabilities:      no
  unicode:                   yes
  affinity:                  yes
  hwloc:                     no
  debug:                     yes
  static:                    no

Tue Oct 05 23:02:03 user@:~/htop-3.1.0% make
Makefile:1279: .deps/htop.Po: No such file or directory
make: *** No rule to make target `.deps/htop.Po'.  Stop.

```

when I remove htoprc I get only a black screen. with 2.2 and 3.0.5

**Comment by BenBE** [comment]
@braindumped Please check the patch linked in the pull-request.

**Comment by braindumped** [comment]
the changes to the htoprc fixed the segfault
the patch from 832 fixed the 3.1.0 build
and silly me did not wait long enough for htop to gather all data, hence the initial blackness
thanks a lot!!

**Comment by braindumped** [comment]
the changes to the htoprc fixed the segfault
the patch from 832 fixed the 3.1.0 build
and silly me did not wait long enough for htop to gather all data, hence the initial blackness
thanks a lot!!
