### ISSUE TITLE
htop segfaults in LXD containers

### ISSUE THREAD

**Issue by C0rn3j** [htop-dev/htop#964]
At some point, htop stopped working in my containers.

I can't reproduce this in Ubuntu 21.10 container (Htop 3.0.x) but yes in Arch Linux or Fedora 35.

I can't reproduce on my Arch Linux host either.

```terminal
lxc launch images:archlinux htop # or images:fedora/35
lxc exec htop bash
pacman -Syu --noconfirm htop
htop
```

```
FATAL PROGRAM ERROR DETECTED
============================
Please check at https://htop.dev/issues whether this issue has already been reported.
If no similar issue has been reported before, please create a new issue with the following information:
  - Your htop version: '3.1.2'
  - Your OS and kernel version (uname -a)
  - Your distribution and release (lsb_release -a)
  - Likely steps to reproduce (How did it happen?)
  - Backtrace of the issue (see below)

Error information:
------------------
A signal 11 (Segmentation fault) was received.

Setting information:
--------------------
htop_version=3.1.2;config_reader_min_version=2;fields=0 48 17 18 38 39 40 2 46 47 49 1;sort_key=46;sort_direction=-1;tree_sort_key=0;tree_sort_direction=1;hide_kernel_threads=1;hide_userland_threads=0;shadow_other_users=0;show_thread_names=0;show_program_path=1;highlight_base_name=0;highlight_deleted_exe=1;highlight_megabytes=1;highlight_threads=1;highlight_changes=0;highlight_changes_delay_secs=5;find_comm_in_cmdline=1;strip_exe_from_cmdline=1;show_merged_command=0;tree_view=0;tree_view_always_by_pid=0;all_branches_collapsed=0;header_margin=1;detailed_cpu_time=0;cpu_count_from_one=0;show_cpu_usage=1;show_cpu_frequency=0;show_cpu_temperature=0;degree_fahrenheit=0;update_process_names=0;account_guest_in_cpu_meter=0;color_scheme=0;enable_mouse=1;delay=15;hide_function_bar=0;header_layout=two_50_50;column_meters_0=AllCPUs Memory Swap;column_meter_modes_0=1 1 1;column_meters_1=Tasks LoadAverage Uptime;column_meter_modes_1=2 2 2;

Backtrace information:
----------------------
htop(+0x121bb)[0x55b0217c11bb]
htop(CRT_handleSIGSEGV+0xf9)[0x55b0217ca1d9]
/lib64/libc.so.6(+0x42750)[0x7fe5ce5e0750]
htop(+0x34206)[0x55b0217e3206]
htop(ProcessList_goThroughEntries+0x9ee)[0x55b0217e3e2e]
htop(+0x28564)[0x55b0217d7564]
htop(CommandLine_run+0x3ab)[0x55b0217ca64b]
/lib64/libc.so.6(+0x2d560)[0x7fe5ce5cb560]
/lib64/libc.so.6(__libc_start_main+0x7c)[0x7fe5ce5cb60c]
htop(_start+0x25)[0x55b0217bf4a5]

To make the above information more practical to work with, please also provide a disassembly of your htop binary. This can usually be done by running the following command:

   objdump -d -S -w `which htop` > ~/htop.objdump

Please include the generated file in your report.
Running this program with debug symbols or inside a debugger may provide further insights.

Thank you for helping to improve htop!

Segmentation fault (core dumped)
```
[htop.objdump.zip](https://github.com/htop-dev/htop/files/8354947/htop.objdump.zip)

```
[root@generous-herring ~]# uname -a
Linux generous-herring 5.16.15-arch1-1 #1 SMP PREEMPT Thu, 17 Mar 2022 00:30:09 +0000 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by er-azh** [comment]
seems like commit 41af31b is causing this.

**Comment by BenBE** [comment]
Crash is likely within `Platform_scanCPUTime` …

Can you put a breakpoint in there at `Platform_scanCPUTime` after the call to `LinuxProcessList_updateCPUcount` and read the values for `this->activeCPU` and `this->existingCPU`? What's the pointer `this->cpuData` pointing to? What pointer does `CPUData* cpuData = &(this->cpuData[adjCpuId]);` resolve to?

BTW: Interestingly I could deduce the source code location of the crash from the `objdump` alone. But good to have this confirmed.

Now let's investigate, why `LinuxProcessList_updateCPUcount` fails to allocate the memory and set up `this->cpuData` correctly.

Can you provide a copy of contents in `/sys/devices/system/cpu` for a machine that crashes?

**Comment by er-azh** [comment]
I think I found the failed check. [here](https://github.com/htop-dev/htop/blob/a2ca7583a9ba2e57eb9e9316aad52c9248aae092/linux/LinuxProcessList.c#L191). all `d_type` values are `0`.

and how can I provide `/sys/devices/system/cpu`? I don't think it's possible to just tar it.

**Comment by er-azh** [comment]
I think managed to fix it.

```diff
diff --git a/linux/LinuxProcessList.c b/linux/LinuxProcessList.c
index b0e6f03..3002e82 100644
--- a/linux/LinuxProcessList.c
+++ b/linux/LinuxProcessList.c
@@ -188,7 +188,7 @@ static void LinuxProcessList_updateCPUcount(ProcessList* super) {
 
    const struct dirent* entry;
    while ((entry = readdir(dir)) != NULL) {
-      if (entry->d_type != DT_DIR)
+      if (entry->d_type != DT_DIR && entry->d_type != DT_UNKNOWN)
          continue;
 
       if (!String_startsWith(entry->d_name, "cpu"))```

**Comment by BenBE** [comment]
> I think I found the failed check. [here](https://github.com/htop-dev/htop/blob/a2ca7583a9ba2e57eb9e9316aad52c9248aae092/linux/LinuxProcessList.c#L191). all `d_type` values are `0`.

Okay, that's strange.

> and how can I provide `/sys/devices/system/cpu`? I don't think it's possible to just tar it.

I think `ls -land /sys/devices/system/cpu` should do. Also as most files in there are regular files, `tar` should work just fine.

Nonetheless I wonder why that `entry->d_type` is reported as `0`. Because what that loop basically does is look at all directories, check if the filename starts with `cpu` and if so tries to open the file `online` inside that directory to check if that CPU is actually online.

The bug is on a subtly different level though: The code assumes it hits at least one CPU directory. If it's not, the field `this->cpuData` is left uninitialized (i.e. at `NULL`), thus causing the crash later on. Thus actually that [code](https://github.com/htop-dev/htop/blob/a2ca7583a9ba2e57eb9e9316aad52c9248aae092/linux/LinuxProcessList.c#L214-L219) resizing the array needs to be triggered even if no CPU is found, like is done in case the mentioned directory cannot be opened.

**Comment by C0rn3j** [comment]
```
[0] # \ls -land /sys/devices/system/cpu
drwxr-xr-x 2 65534 65534 0 Mar 26 12:36 /sys/devices/system/cpu
```
[cpu.tar.gz](https://github.com/htop-dev/htop/files/8355293/cpu.tar.gz)

**Comment by er-azh** [comment]
@BenBE about the check, I think a `if (currExisting)` and something like [this](https://github.com/htop-dev/htop/blob/a2ca7583a9ba2e57eb9e9316aad52c9248aae092/linux/LinuxProcessList.c#L179-L184) after the `while` should be fine.
